#RESTART
MOLINFO MOLTYPE=protein STRUCTURE=folded.pdb
WO: GROUP ATOMS=167-5885:3
WH: GROUP ATOMS=168-5886:3,169-5887:3
rmsd_ca: RMSD REFERENCE=foldedCA.pdb TYPE=OPTIMAL

# Distance between pairs of atoms of residues 3 and 8
cont_H_46-O_120: COORDINATION GROUPA=46 GROUPB=120 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_46-N_45: DISTANCE ATOMS=46,45
H-A_H_46-O_120: DISTANCE ATOMS=46,120
H-B_H_46-C_119: DISTANCE ATOMS=46,119
D-A_N_45-O_120: DISTANCE ATOMS=45,120
A-B_O_120-C_119: DISTANCE ATOMS=120,119
ang_DHA_hbond_H_46-O_120: CUSTOM ARG=D-A_N_45-O_120,H-D_H_46-N_45,H-A_H_46-O_120 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_46-O_120: CUSTOM ARG=H-B_H_46-C_119,H-A_H_46-O_120,A-B_O_120-C_119 FUNC=x/(y+z) PERIODIC=NO
hbond_H_46-O_120: CUSTOM ARG=cont_H_46-O_120,ang_DHA_hbond_H_46-O_120,ang_BAH_hbond_H_46-O_120 FUNC=x*y*z PERIODIC=NO
VA_H_46-O_120: GHOST ATOMS=119,120,121 COORDINATES=0.25,0.0,0.0
VH_H_46-O_120: GHOST ATOMS=45,46,47 COORDINATES=0.25,0.0,0.0
NWH_H_46-O_120: COORDINATION GROUPA=VA_H_46-O_120 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_46-O_120: COORDINATION GROUPA=VH_H_46-O_120 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 10 and 1
cont_H_146-O_23: COORDINATION GROUPA=146 GROUPB=23 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_146-N_145: DISTANCE ATOMS=146,145
H-A_H_146-O_23: DISTANCE ATOMS=146,23
H-B_H_146-C_22: DISTANCE ATOMS=146,22
D-A_N_145-O_23: DISTANCE ATOMS=145,23
A-B_O_23-C_22: DISTANCE ATOMS=23,22
ang_DHA_hbond_H_146-O_23: CUSTOM ARG=D-A_N_145-O_23,H-D_H_146-N_145,H-A_H_146-O_23 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_146-O_23: CUSTOM ARG=H-B_H_146-C_22,H-A_H_146-O_23,A-B_O_23-C_22 FUNC=x/(y+z) PERIODIC=NO
hbond_H_146-O_23: CUSTOM ARG=cont_H_146-O_23,ang_DHA_hbond_H_146-O_23,ang_BAH_hbond_H_146-O_23 FUNC=x*y*z PERIODIC=NO
VA_H_146-O_23: GHOST ATOMS=22,23,24 COORDINATES=0.25,0.0,0.0
VH_H_146-O_23: GHOST ATOMS=145,146,147 COORDINATES=0.25,0.0,0.0
NWH_H_146-O_23: COORDINATION GROUPA=VA_H_146-O_23 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_146-O_23: COORDINATION GROUPA=VH_H_146-O_23 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 7 and 3
cont_H_101-O_56: COORDINATION GROUPA=101 GROUPB=56 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_101-N_100: DISTANCE ATOMS=101,100
H-A_H_101-O_56: DISTANCE ATOMS=101,56
H-B_H_101-C_55: DISTANCE ATOMS=101,55
D-A_N_100-O_56: DISTANCE ATOMS=100,56
A-B_O_56-C_55: DISTANCE ATOMS=56,55
ang_DHA_hbond_H_101-O_56: CUSTOM ARG=D-A_N_100-O_56,H-D_H_101-N_100,H-A_H_101-O_56 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_101-O_56: CUSTOM ARG=H-B_H_101-C_55,H-A_H_101-O_56,A-B_O_56-C_55 FUNC=x/(y+z) PERIODIC=NO
hbond_H_101-O_56: CUSTOM ARG=cont_H_101-O_56,ang_DHA_hbond_H_101-O_56,ang_BAH_hbond_H_101-O_56 FUNC=x*y*z PERIODIC=NO
VA_H_101-O_56: GHOST ATOMS=55,56,57 COORDINATES=0.25,0.0,0.0
VH_H_101-O_56: GHOST ATOMS=100,101,102 COORDINATES=0.25,0.0,0.0
NWH_H_101-O_56: COORDINATION GROUPA=VA_H_101-O_56 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_101-O_56: COORDINATION GROUPA=VH_H_101-O_56 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 8 and 3
cont_H_108-O_56: COORDINATION GROUPA=108 GROUPB=56 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_108-N_107: DISTANCE ATOMS=108,107
H-A_H_108-O_56: DISTANCE ATOMS=108,56
H-B_H_108-C_55: DISTANCE ATOMS=108,55
D-A_N_107-O_56: DISTANCE ATOMS=107,56
ang_DHA_hbond_H_108-O_56: CUSTOM ARG=D-A_N_107-O_56,H-D_H_108-N_107,H-A_H_108-O_56 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_108-O_56: CUSTOM ARG=H-B_H_108-C_55,H-A_H_108-O_56,A-B_O_56-C_55 FUNC=x/(y+z) PERIODIC=NO
hbond_H_108-O_56: CUSTOM ARG=cont_H_108-O_56,ang_DHA_hbond_H_108-O_56,ang_BAH_hbond_H_108-O_56 FUNC=x*y*z PERIODIC=NO
VA_H_108-O_56: GHOST ATOMS=55,56,57 COORDINATES=0.25,0.0,0.0
VH_H_108-O_56: GHOST ATOMS=107,108,109 COORDINATES=0.25,0.0,0.0
NWH_H_108-O_56: COORDINATION GROUPA=VA_H_108-O_56 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_108-O_56: COORDINATION GROUPA=VH_H_108-O_56 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 8 and 6
cont_HG1_114-OG1_92: COORDINATION GROUPA=114 GROUPB=92 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_HG1_114-OG1_113: DISTANCE ATOMS=114,113
H-A_HG1_114-OG1_92: DISTANCE ATOMS=114,92
H-B_HG1_114-CB_90: DISTANCE ATOMS=114,90
D-A_OG1_113-OG1_92: DISTANCE ATOMS=113,92
A-B_OG1_92-CB_90: DISTANCE ATOMS=92,90
ang_DHA_hbond_HG1_114-OG1_92: CUSTOM ARG=D-A_OG1_113-OG1_92,H-D_HG1_114-OG1_113,H-A_HG1_114-OG1_92 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_HG1_114-OG1_92: CUSTOM ARG=H-B_HG1_114-CB_90,H-A_HG1_114-OG1_92,A-B_OG1_92-CB_90 FUNC=x/(y+z) PERIODIC=NO
hbond_HG1_114-OG1_92: CUSTOM ARG=cont_HG1_114-OG1_92,ang_DHA_hbond_HG1_114-OG1_92,ang_BAH_hbond_HG1_114-OG1_92 FUNC=x*y*z PERIODIC=NO
VA_HG1_114-OG1_92: GHOST ATOMS=90,92,93 COORDINATES=0.25,0.0,0.0
VH_HG1_114-OG1_92: GHOST ATOMS=113,114,115 COORDINATES=0.25,0.0,0.0
NWH_HG1_114-OG1_92: COORDINATION GROUPA=VA_HG1_114-OG1_92 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_HG1_114-OG1_92: COORDINATION GROUPA=VH_HG1_114-OG1_92 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_H_108-OG1_92: COORDINATION GROUPA=108 GROUPB=92 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_108-OG1_92: DISTANCE ATOMS=108,92
H-B_H_108-CB_90: DISTANCE ATOMS=108,90
D-A_N_107-OG1_92: DISTANCE ATOMS=107,92
ang_DHA_hbond_H_108-OG1_92: CUSTOM ARG=D-A_N_107-OG1_92,H-D_H_108-N_107,H-A_H_108-OG1_92 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_108-OG1_92: CUSTOM ARG=H-B_H_108-CB_90,H-A_H_108-OG1_92,A-B_OG1_92-CB_90 FUNC=x/(y+z) PERIODIC=NO
hbond_H_108-OG1_92: CUSTOM ARG=cont_H_108-OG1_92,ang_DHA_hbond_H_108-OG1_92,ang_BAH_hbond_H_108-OG1_92 FUNC=x*y*z PERIODIC=NO
VA_H_108-OG1_92: GHOST ATOMS=90,92,93 COORDINATES=0.25,0.0,0.0
VH_H_108-OG1_92: GHOST ATOMS=107,108,109 COORDINATES=0.25,0.0,0.0
NWH_H_108-OG1_92: COORDINATION GROUPA=VA_H_108-OG1_92 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_108-OG1_92: COORDINATION GROUPA=VH_H_108-OG1_92 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 6 and 3
cont_H_87-OD2_54: COORDINATION GROUPA=87 GROUPB=54 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_87-N_86: DISTANCE ATOMS=87,86
H-A_H_87-OD2_54: DISTANCE ATOMS=87,54
H-B_H_87-CG_52: DISTANCE ATOMS=87,52
D-A_N_86-OD2_54: DISTANCE ATOMS=86,54
A-B_OD2_54-CG_52: DISTANCE ATOMS=54,52
ang_DHA_hbond_H_87-OD2_54: CUSTOM ARG=D-A_N_86-OD2_54,H-D_H_87-N_86,H-A_H_87-OD2_54 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_87-OD2_54: CUSTOM ARG=H-B_H_87-CG_52,H-A_H_87-OD2_54,A-B_OD2_54-CG_52 FUNC=x/(y+z) PERIODIC=NO
hbond_H_87-OD2_54: CUSTOM ARG=cont_H_87-OD2_54,ang_DHA_hbond_H_87-OD2_54,ang_BAH_hbond_H_87-OD2_54 FUNC=x*y*z PERIODIC=NO
VA_H_87-OD2_54: GHOST ATOMS=52,54,55 COORDINATES=0.25,0.0,0.0
VH_H_87-OD2_54: GHOST ATOMS=86,87,88 COORDINATES=0.25,0.0,0.0
NWH_H_87-OD2_54: COORDINATION GROUPA=VA_H_87-OD2_54 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_87-OD2_54: COORDINATION GROUPA=VH_H_87-OD2_54 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_H_87-OD1_53: COORDINATION GROUPA=87 GROUPB=53 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_87-OD1_53: DISTANCE ATOMS=87,53
D-A_N_86-OD1_53: DISTANCE ATOMS=86,53
A-B_OD1_53-CG_52: DISTANCE ATOMS=53,52
ang_DHA_hbond_H_87-OD1_53: CUSTOM ARG=D-A_N_86-OD1_53,H-D_H_87-N_86,H-A_H_87-OD1_53 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_87-OD1_53: CUSTOM ARG=H-B_H_87-CG_52,H-A_H_87-OD1_53,A-B_OD1_53-CG_52 FUNC=x/(y+z) PERIODIC=NO
hbond_H_87-OD1_53: CUSTOM ARG=cont_H_87-OD1_53,ang_DHA_hbond_H_87-OD1_53,ang_BAH_hbond_H_87-OD1_53 FUNC=x*y*z PERIODIC=NO
VA_H_87-OD1_53: GHOST ATOMS=52,53,54 COORDINATES=0.25,0.0,0.0
VH_H_87-OD1_53: GHOST ATOMS=86,87,88 COORDINATES=0.25,0.0,0.0
NWH_H_87-OD1_53: COORDINATION GROUPA=VA_H_87-OD1_53 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_87-OD1_53: COORDINATION GROUPA=VH_H_87-OD1_53 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_HG1_93-OD2_54: COORDINATION GROUPA=93 GROUPB=54 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_HG1_93-OG1_92: DISTANCE ATOMS=93,92
H-A_HG1_93-OD2_54: DISTANCE ATOMS=93,54
H-B_HG1_93-CG_52: DISTANCE ATOMS=93,52
D-A_OG1_92-OD2_54: DISTANCE ATOMS=92,54
ang_DHA_hbond_HG1_93-OD2_54: CUSTOM ARG=D-A_OG1_92-OD2_54,H-D_HG1_93-OG1_92,H-A_HG1_93-OD2_54 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_HG1_93-OD2_54: CUSTOM ARG=H-B_HG1_93-CG_52,H-A_HG1_93-OD2_54,A-B_OD2_54-CG_52 FUNC=x/(y+z) PERIODIC=NO
hbond_HG1_93-OD2_54: CUSTOM ARG=cont_HG1_93-OD2_54,ang_DHA_hbond_HG1_93-OD2_54,ang_BAH_hbond_HG1_93-OD2_54 FUNC=x*y*z PERIODIC=NO
VA_HG1_93-OD2_54: GHOST ATOMS=52,54,55 COORDINATES=0.25,0.0,0.0
VH_HG1_93-OD2_54: GHOST ATOMS=92,93,94 COORDINATES=0.25,0.0,0.0
NWH_HG1_93-OD2_54: COORDINATION GROUPA=VA_HG1_93-OD2_54 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_HG1_93-OD2_54: COORDINATION GROUPA=VH_HG1_93-OD2_54 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_HG1_93-OD1_53: COORDINATION GROUPA=93 GROUPB=53 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_HG1_93-OD1_53: DISTANCE ATOMS=93,53
D-A_OG1_92-OD1_53: DISTANCE ATOMS=92,53
ang_DHA_hbond_HG1_93-OD1_53: CUSTOM ARG=D-A_OG1_92-OD1_53,H-D_HG1_93-OG1_92,H-A_HG1_93-OD1_53 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_HG1_93-OD1_53: CUSTOM ARG=H-B_HG1_93-CG_52,H-A_HG1_93-OD1_53,A-B_OD1_53-CG_52 FUNC=x/(y+z) PERIODIC=NO
hbond_HG1_93-OD1_53: CUSTOM ARG=cont_HG1_93-OD1_53,ang_DHA_hbond_HG1_93-OD1_53,ang_BAH_hbond_HG1_93-OD1_53 FUNC=x*y*z PERIODIC=NO
VA_HG1_93-OD1_53: GHOST ATOMS=52,53,54 COORDINATES=0.25,0.0,0.0
VH_HG1_93-OD1_53: GHOST ATOMS=92,93,94 COORDINATES=0.25,0.0,0.0
NWH_HG1_93-OD1_53: COORDINATION GROUPA=VA_HG1_93-OD1_53 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_HG1_93-OD1_53: COORDINATION GROUPA=VH_HG1_93-OD1_53 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 5 and 3
cont_H_72-OD2_54: COORDINATION GROUPA=72 GROUPB=54 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_72-N_71: DISTANCE ATOMS=72,71
H-A_H_72-OD2_54: DISTANCE ATOMS=72,54
H-B_H_72-CG_52: DISTANCE ATOMS=72,52
D-A_N_71-OD2_54: DISTANCE ATOMS=71,54
ang_DHA_hbond_H_72-OD2_54: CUSTOM ARG=D-A_N_71-OD2_54,H-D_H_72-N_71,H-A_H_72-OD2_54 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_72-OD2_54: CUSTOM ARG=H-B_H_72-CG_52,H-A_H_72-OD2_54,A-B_OD2_54-CG_52 FUNC=x/(y+z) PERIODIC=NO
hbond_H_72-OD2_54: CUSTOM ARG=cont_H_72-OD2_54,ang_DHA_hbond_H_72-OD2_54,ang_BAH_hbond_H_72-OD2_54 FUNC=x*y*z PERIODIC=NO
VA_H_72-OD2_54: GHOST ATOMS=52,54,55 COORDINATES=0.25,0.0,0.0
VH_H_72-OD2_54: GHOST ATOMS=71,72,73 COORDINATES=0.25,0.0,0.0
NWH_H_72-OD2_54: COORDINATION GROUPA=VA_H_72-OD2_54 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_72-OD2_54: COORDINATION GROUPA=VH_H_72-OD2_54 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_H_72-OD1_53: COORDINATION GROUPA=72 GROUPB=53 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_72-OD1_53: DISTANCE ATOMS=72,53
D-A_N_71-OD1_53: DISTANCE ATOMS=71,53
ang_DHA_hbond_H_72-OD1_53: CUSTOM ARG=D-A_N_71-OD1_53,H-D_H_72-N_71,H-A_H_72-OD1_53 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_72-OD1_53: CUSTOM ARG=H-B_H_72-CG_52,H-A_H_72-OD1_53,A-B_OD1_53-CG_52 FUNC=x/(y+z) PERIODIC=NO
hbond_H_72-OD1_53: CUSTOM ARG=cont_H_72-OD1_53,ang_DHA_hbond_H_72-OD1_53,ang_BAH_hbond_H_72-OD1_53 FUNC=x*y*z PERIODIC=NO
VA_H_72-OD1_53: GHOST ATOMS=52,53,54 COORDINATES=0.25,0.0,0.0
VH_H_72-OD1_53: GHOST ATOMS=71,72,73 COORDINATES=0.25,0.0,0.0
NWH_H_72-OD1_53: COORDINATION GROUPA=VA_H_72-OD1_53 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_72-OD1_53: COORDINATION GROUPA=VH_H_72-OD1_53 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 1 and 10
cont_H2_3-O_165: COORDINATION GROUPA=3 GROUPB=165 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H2_3-N_1: DISTANCE ATOMS=3,1
H-A_H2_3-O_165: DISTANCE ATOMS=3,165
H-B_H2_3-C_164: DISTANCE ATOMS=3,164
D-A_N_1-O_165: DISTANCE ATOMS=1,165
A-B_O_165-C_164: DISTANCE ATOMS=165,164
ang_DHA_hbond_H2_3-O_165: CUSTOM ARG=D-A_N_1-O_165,H-D_H2_3-N_1,H-A_H2_3-O_165 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H2_3-O_165: CUSTOM ARG=H-B_H2_3-C_164,H-A_H2_3-O_165,A-B_O_165-C_164 FUNC=x/(y+z) PERIODIC=NO
hbond_H2_3-O_165: CUSTOM ARG=cont_H2_3-O_165,ang_DHA_hbond_H2_3-O_165,ang_BAH_hbond_H2_3-O_165 FUNC=x*y*z PERIODIC=NO
VA_H2_3-O_165: GHOST ATOMS=164,165,166 COORDINATES=0.25,0.0,0.0
VH_H2_3-O_165: GHOST ATOMS=1,3,4 COORDINATES=0.25,0.0,0.0
NWH_H2_3-O_165: COORDINATION GROUPA=VA_H2_3-O_165 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H2_3-O_165: COORDINATION GROUPA=VH_H2_3-O_165 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_H3_4-O_165: COORDINATION GROUPA=4 GROUPB=165 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H3_4-N_1: DISTANCE ATOMS=4,1
H-A_H3_4-O_165: DISTANCE ATOMS=4,165
H-B_H3_4-C_164: DISTANCE ATOMS=4,164
ang_DHA_hbond_H3_4-O_165: CUSTOM ARG=D-A_N_1-O_165,H-D_H3_4-N_1,H-A_H3_4-O_165 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H3_4-O_165: CUSTOM ARG=H-B_H3_4-C_164,H-A_H3_4-O_165,A-B_O_165-C_164 FUNC=x/(y+z) PERIODIC=NO
hbond_H3_4-O_165: CUSTOM ARG=cont_H3_4-O_165,ang_DHA_hbond_H3_4-O_165,ang_BAH_hbond_H3_4-O_165 FUNC=x*y*z PERIODIC=NO
VA_H3_4-O_165: GHOST ATOMS=164,165,166 COORDINATES=0.25,0.0,0.0
VH_H3_4-O_165: GHOST ATOMS=1,4,5 COORDINATES=0.25,0.0,0.0
NWH_H3_4-O_165: COORDINATION GROUPA=VA_H3_4-O_165 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H3_4-O_165: COORDINATION GROUPA=VH_H3_4-O_165 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_H_2-O_165: COORDINATION GROUPA=2 GROUPB=165 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_2-N_1: DISTANCE ATOMS=2,1
H-A_H_2-O_165: DISTANCE ATOMS=2,165
H-B_H_2-C_164: DISTANCE ATOMS=2,164
ang_DHA_hbond_H_2-O_165: CUSTOM ARG=D-A_N_1-O_165,H-D_H_2-N_1,H-A_H_2-O_165 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_2-O_165: CUSTOM ARG=H-B_H_2-C_164,H-A_H_2-O_165,A-B_O_165-C_164 FUNC=x/(y+z) PERIODIC=NO
hbond_H_2-O_165: CUSTOM ARG=cont_H_2-O_165,ang_DHA_hbond_H_2-O_165,ang_BAH_hbond_H_2-O_165 FUNC=x*y*z PERIODIC=NO
VA_H_2-O_165: GHOST ATOMS=164,165,166 COORDINATES=0.25,0.0,0.0
VH_H_2-O_165: GHOST ATOMS=1,2,3 COORDINATES=0.25,0.0,0.0
NWH_H_2-O_165: COORDINATION GROUPA=VA_H_2-O_165 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_2-O_165: COORDINATION GROUPA=VH_H_2-O_165 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_H2_3-OXT_166: COORDINATION GROUPA=3 GROUPB=166 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H2_3-OXT_166: DISTANCE ATOMS=3,166
D-A_N_1-OXT_166: DISTANCE ATOMS=1,166
A-B_OXT_166-C_164: DISTANCE ATOMS=166,164
ang_DHA_hbond_H2_3-OXT_166: CUSTOM ARG=D-A_N_1-OXT_166,H-D_H2_3-N_1,H-A_H2_3-OXT_166 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H2_3-OXT_166: CUSTOM ARG=H-B_H2_3-C_164,H-A_H2_3-OXT_166,A-B_OXT_166-C_164 FUNC=x/(y+z) PERIODIC=NO
hbond_H2_3-OXT_166: CUSTOM ARG=cont_H2_3-OXT_166,ang_DHA_hbond_H2_3-OXT_166,ang_BAH_hbond_H2_3-OXT_166 FUNC=x*y*z PERIODIC=NO
VA_H2_3-OXT_166: GHOST ATOMS=164,166,167 COORDINATES=0.25,0.0,0.0
VH_H2_3-OXT_166: GHOST ATOMS=1,3,4 COORDINATES=0.25,0.0,0.0
NWH_H2_3-OXT_166: COORDINATION GROUPA=VA_H2_3-OXT_166 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H2_3-OXT_166: COORDINATION GROUPA=VH_H2_3-OXT_166 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 7 and 4
cont_H_101-O_70: COORDINATION GROUPA=101 GROUPB=70 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_101-O_70: DISTANCE ATOMS=101,70
H-B_H_101-C_69: DISTANCE ATOMS=101,69
D-A_N_100-O_70: DISTANCE ATOMS=100,70
A-B_O_70-C_69: DISTANCE ATOMS=70,69
ang_DHA_hbond_H_101-O_70: CUSTOM ARG=D-A_N_100-O_70,H-D_H_101-N_100,H-A_H_101-O_70 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_101-O_70: CUSTOM ARG=H-B_H_101-C_69,H-A_H_101-O_70,A-B_O_70-C_69 FUNC=x/(y+z) PERIODIC=NO
hbond_H_101-O_70: CUSTOM ARG=cont_H_101-O_70,ang_DHA_hbond_H_101-O_70,ang_BAH_hbond_H_101-O_70 FUNC=x*y*z PERIODIC=NO
VA_H_101-O_70: GHOST ATOMS=69,70,71 COORDINATES=0.25,0.0,0.0
VH_H_101-O_70: GHOST ATOMS=100,101,102 COORDINATES=0.25,0.0,0.0
NWH_H_101-O_70: COORDINATION GROUPA=VA_H_101-O_70 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_101-O_70: COORDINATION GROUPA=VH_H_101-O_70 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_H_87-O_56: COORDINATION GROUPA=87 GROUPB=56 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_87-O_56: DISTANCE ATOMS=87,56
H-B_H_87-C_55: DISTANCE ATOMS=87,55
D-A_N_86-O_56: DISTANCE ATOMS=86,56
ang_DHA_hbond_H_87-O_56: CUSTOM ARG=D-A_N_86-O_56,H-D_H_87-N_86,H-A_H_87-O_56 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_87-O_56: CUSTOM ARG=H-B_H_87-C_55,H-A_H_87-O_56,A-B_O_56-C_55 FUNC=x/(y+z) PERIODIC=NO
hbond_H_87-O_56: CUSTOM ARG=cont_H_87-O_56,ang_DHA_hbond_H_87-O_56,ang_BAH_hbond_H_87-O_56 FUNC=x*y*z PERIODIC=NO
VA_H_87-O_56: GHOST ATOMS=55,56,57 COORDINATES=0.25,0.0,0.0
VH_H_87-O_56: GHOST ATOMS=86,87,88 COORDINATES=0.25,0.0,0.0
NWH_H_87-O_56: COORDINATION GROUPA=VA_H_87-O_56 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_87-O_56: COORDINATION GROUPA=VH_H_87-O_56 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 3 and 3
cont_H_46-OD1_53: COORDINATION GROUPA=46 GROUPB=53 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_46-OD1_53: DISTANCE ATOMS=46,53
H-B_H_46-CG_52: DISTANCE ATOMS=46,52
D-A_N_45-OD1_53: DISTANCE ATOMS=45,53
ang_DHA_hbond_H_46-OD1_53: CUSTOM ARG=D-A_N_45-OD1_53,H-D_H_46-N_45,H-A_H_46-OD1_53 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_46-OD1_53: CUSTOM ARG=H-B_H_46-CG_52,H-A_H_46-OD1_53,A-B_OD1_53-CG_52 FUNC=x/(y+z) PERIODIC=NO
hbond_H_46-OD1_53: CUSTOM ARG=cont_H_46-OD1_53,ang_DHA_hbond_H_46-OD1_53,ang_BAH_hbond_H_46-OD1_53 FUNC=x*y*z PERIODIC=NO
VA_H_46-OD1_53: GHOST ATOMS=52,53,54 COORDINATES=0.25,0.0,0.0
VH_H_46-OD1_53: GHOST ATOMS=45,46,47 COORDINATES=0.25,0.0,0.0
NWH_H_46-OD1_53: COORDINATION GROUPA=VA_H_46-OD1_53 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_46-OD1_53: COORDINATION GROUPA=VH_H_46-OD1_53 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
cont_H_46-OD2_54: COORDINATION GROUPA=46 GROUPB=54 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_46-OD2_54: DISTANCE ATOMS=46,54
D-A_N_45-OD2_54: DISTANCE ATOMS=45,54
ang_DHA_hbond_H_46-OD2_54: CUSTOM ARG=D-A_N_45-OD2_54,H-D_H_46-N_45,H-A_H_46-OD2_54 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_46-OD2_54: CUSTOM ARG=H-B_H_46-CG_52,H-A_H_46-OD2_54,A-B_OD2_54-CG_52 FUNC=x/(y+z) PERIODIC=NO
hbond_H_46-OD2_54: CUSTOM ARG=cont_H_46-OD2_54,ang_DHA_hbond_H_46-OD2_54,ang_BAH_hbond_H_46-OD2_54 FUNC=x*y*z PERIODIC=NO
VA_H_46-OD2_54: GHOST ATOMS=52,54,55 COORDINATES=0.25,0.0,0.0
VH_H_46-OD2_54: GHOST ATOMS=45,46,47 COORDINATES=0.25,0.0,0.0
NWH_H_46-OD2_54: COORDINATION GROUPA=VA_H_46-OD2_54 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_46-OD2_54: COORDINATION GROUPA=VH_H_46-OD2_54 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_101-O_70: COORDINATION GROUPA=VH_H_101-O_70 GROUPB=107,45,85,99,120,106,37,44,113,121,82,83,24,158,23,145,131,144,16,1,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_101-O_56: COORDINATION GROUPA=VH_H_101-O_56 GROUPB=107,45,85,99,120,106,37,44,113,121,82,83,24,158,23,145,131,144,16,1,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_146-O_23: COORDINATION GROUPA=VH_H_146-O_23 GROUPB=165,166,45,121,144,44,131,107,56,106,113,57,158,16,53,54,92,37,100,71,86,99,70,85,82,83, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_2-O_165: COORDINATION GROUPA=VH_H_2-O_165 GROUPB=23,24,145,144,44,120,45,121,16,131,107,56,158,57,106,113,53,54,37,92,100,71,86,99,70,85,82,83, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_72-OD2_54: COORDINATION GROUPA=VH_H_72-OD2_54 GROUPB=86,45,70,44,92,82,83,100,85,107,120,99,113,24,16,37,106,158,23,121,145,1,144,131,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_72-OD1_53: COORDINATION GROUPA=VH_H_72-OD1_53 GROUPB=86,45,70,44,92,82,83,100,85,107,120,99,113,24,16,37,106,158,23,121,145,1,144,131,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H3_4-O_165: COORDINATION GROUPA=VH_H3_4-O_165 GROUPB=23,24,145,144,44,120,45,121,16,131,107,158,56,57,53,54,113,106,37,92,100,71,86,99,70,85,83,82, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_HG1_93-OD2_54: COORDINATION GROUPA=VH_HG1_93-OD2_54 GROUPB=56,71,100,57,45,113,85,107,99,158,120,70,82,83,44,106,121,24,23,37,145,16,144,1,131,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_HG1_93-OD1_53: COORDINATION GROUPA=VH_HG1_93-OD1_53 GROUPB=56,71,100,57,45,113,85,107,99,158,120,70,82,83,44,106,121,24,23,37,145,16,144,1,131,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_108-OG1_92: COORDINATION GROUPA=VH_H_108-OG1_92 GROUPB=57,71,106,85,121,70,44,158,37,24,23,145,144,82,83,131,16,1,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_108-O_56: COORDINATION GROUPA=VH_H_108-O_56 GROUPB=57,71,106,85,121,70,44,158,37,24,23,145,144,82,83,131,16,1,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_46-O_120: COORDINATION GROUPA=VH_H_46-O_120 GROUPB=23,145,106,24,113,44,100,144,92,57,54,53,131,37,158,86,99,71,1,165,166,70,85,16,82,83, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_46-OD2_54: COORDINATION GROUPA=VH_H_46-OD2_54 GROUPB=23,145,106,24,113,44,100,144,92,57,54,53,131,37,158,86,99,71,1,165,166,70,85,16,82,83, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_46-OD1_53: COORDINATION GROUPA=VH_H_46-OD1_53 GROUPB=23,145,106,24,113,44,100,144,92,57,54,53,131,37,158,86,99,71,1,165,166,70,85,16,82,83, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_87-O_56: COORDINATION GROUPA=VH_H_87-O_56 GROUPB=45,85,70,107,99,113,120,44,82,83,106,158,121,37,24,23,16,145,144,131,1,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_87-OD2_54: COORDINATION GROUPA=VH_H_87-OD2_54 GROUPB=45,85,70,107,99,113,120,44,82,83,106,158,121,37,24,23,16,145,144,131,1,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_87-OD1_53: COORDINATION GROUPA=VH_H_87-OD1_53 GROUPB=45,85,70,107,99,113,120,44,82,83,106,158,121,37,24,23,16,145,144,131,1,165,166, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_HG1_114-OG1_92: COORDINATION GROUPA=VH_HG1_114-OG1_92 GROUPB=54,53,56,120,158,106,85,45,121,71,57,70,144,145,44,37,82,83,23,24,131,165,166,16,1, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H2_3-O_165: COORDINATION GROUPA=VH_H2_3-O_165 GROUPB=145,24,144,44,120,121,45,16,131,107,158,56,57,113,106,53,54,37,92,100,71,86,99,70,85,82,83, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H2_3-OXT_166: COORDINATION GROUPA=VH_H2_3-OXT_166 GROUPB=145,24,144,44,120,121,45,16,131,107,158,56,57,113,106,53,54,37,92,100,71,86,99,70,85,82,83, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_87-OD2_54: COORDINATION GROUPA=VA_H_87-OD2_54 GROUPB=76,77,48,59,96,95,97,101,80,79,108,91,74,60,89,46,112,67,114,62,159,68,64,103,163,65,156,27,104,110,116,118,17,117,161,154,14,33,25,40,21,30,150,35,124,42,12,146,19,122,9,38,29,151,8,6,148,126,130,3,4,2,127,136,132,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_46-OD2_54: COORDINATION GROUPA=VA_H_46-OD2_54 GROUPB=76,77,48,59,96,95,97,101,80,79,108,91,74,60,89,46,112,67,114,62,159,68,64,103,163,65,156,27,104,110,116,118,17,117,161,154,14,33,25,40,21,30,150,35,124,42,12,146,19,122,9,38,29,151,8,6,148,126,130,3,4,2,127,136,132,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_HG1_93-OD2_54: COORDINATION GROUPA=VA_HG1_93-OD2_54 GROUPB=76,77,48,59,96,95,97,101,80,79,108,91,74,60,89,46,112,67,114,62,159,68,64,103,163,65,156,27,104,110,116,118,17,117,161,154,14,33,25,40,21,30,150,35,124,42,12,146,19,122,9,38,29,151,8,6,148,126,130,3,4,2,127,136,132,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_72-OD2_54: COORDINATION GROUPA=VA_H_72-OD2_54 GROUPB=76,77,48,59,96,95,97,101,80,79,108,91,74,60,89,46,112,67,114,62,159,68,64,103,163,65,156,27,104,110,116,118,17,117,161,154,14,33,25,40,21,30,150,35,124,42,12,146,19,122,9,38,29,151,8,6,148,126,130,3,4,2,127,136,132,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_87-O_56: COORDINATION GROUPA=VA_H_87-O_56 GROUPB=93,48,35,42,112,38,114,50,110,89,91,60,33,40,59,27,65,74,64,76,77,122,95,97,96,67,124,30,68,29,116,117,118,80,79,130,25,146,132,159,163,126,156,161,136,127,154,140,150,138,12,142,9,14,6,148,19,21,17,151,3,2,4,8, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_108-O_56: COORDINATION GROUPA=VA_H_108-O_56 GROUPB=93,48,35,42,112,38,114,50,110,89,91,60,33,40,59,27,65,74,64,76,77,122,95,97,96,67,124,30,68,29,116,117,118,80,79,130,25,146,132,159,163,126,156,161,136,127,154,140,150,138,12,142,9,14,6,148,19,21,17,151,3,2,4,8, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_101-O_56: COORDINATION GROUPA=VA_H_101-O_56 GROUPB=93,48,35,42,112,38,114,50,110,89,91,60,33,40,59,27,65,74,64,76,77,122,95,97,96,67,124,30,68,29,116,117,118,80,79,130,25,146,132,159,163,126,156,161,136,127,154,140,150,138,12,142,9,14,6,148,19,21,17,151,3,2,4,8, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_72-OD1_53: COORDINATION GROUPA=VA_H_72-OD1_53 GROUPB=76,77,48,59,95,96,97,101,80,79,108,74,91,60,46,89,67,112,114,62,159,68,64,163,103,65,156,27,104,110,116,118,17,117,161,154,14,25,33,40,21,30,150,35,42,124,12,146,19,122,9,38,29,151,8,6,148,3,126,4,130,2,127,136,132,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_HG1_93-OD1_53: COORDINATION GROUPA=VA_HG1_93-OD1_53 GROUPB=76,77,48,59,95,96,97,101,80,79,108,74,91,60,46,89,67,112,114,62,159,68,64,163,103,65,156,27,104,110,116,118,17,117,161,154,14,25,33,40,21,30,150,35,42,124,12,146,19,122,9,38,29,151,8,6,148,3,126,4,130,2,127,136,132,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_87-OD1_53: COORDINATION GROUPA=VA_H_87-OD1_53 GROUPB=76,77,48,59,95,96,97,101,80,79,108,74,91,60,46,89,67,112,114,62,159,68,64,163,103,65,156,27,104,110,116,118,17,117,161,154,14,25,33,40,21,30,150,35,42,124,12,146,19,122,9,38,29,151,8,6,148,3,126,4,130,2,127,136,132,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_46-OD1_53: COORDINATION GROUPA=VA_H_46-OD1_53 GROUPB=76,77,48,59,95,96,97,101,80,79,108,74,91,60,46,89,67,112,114,62,159,68,64,163,103,65,156,27,104,110,116,118,17,117,161,154,14,25,33,40,21,30,150,35,42,124,12,146,19,122,9,38,29,151,8,6,148,3,126,4,130,2,127,136,132,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H2_3-O_165: COORDINATION GROUPA=VA_H2_3-O_165 GROUPB=151,146,150,9,6,8,127,124,154,161,136,126,27,12,25,19,29,122,138,46,156,163,117,116,130,118,30,14,21,112,50,110,40,33,132,51,142,159,48,17,140,108,114,42,60,35,93,103,59,101,62,38,104,87,91,68,72,65,67,96,95,97,89,64,76,77,74,80,79, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H3_4-O_165: COORDINATION GROUPA=VA_H3_4-O_165 GROUPB=151,146,150,9,6,8,127,124,154,161,136,126,27,12,25,19,29,122,138,46,156,163,117,116,130,118,30,14,21,112,50,110,40,33,132,51,142,159,48,17,140,108,114,42,60,35,93,103,59,101,62,38,104,87,91,68,72,65,67,96,95,97,89,64,76,77,74,80,79, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_2-O_165: COORDINATION GROUPA=VA_H_2-O_165 GROUPB=151,146,150,9,6,8,127,124,154,161,136,126,27,12,25,19,29,122,138,46,156,163,117,116,130,118,30,14,21,112,50,110,40,33,132,51,142,159,48,17,140,108,114,42,60,35,93,103,59,101,62,38,104,87,91,68,72,65,67,96,95,97,89,64,76,77,74,80,79, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H2_3-OXT_166: COORDINATION GROUPA=VA_H2_3-OXT_166 GROUPB=151,146,150,9,127,6,8,124,161,154,136,126,27,12,25,19,122,29,138,163,156,117,116,46,118,130,30,112,14,50,21,110,40,33,159,132,51,142,48,140,108,17,114,42,60,35,93,103,59,101,62,104,38,91,87,72,68,65,96,97,95,67,89,64,76,77,74,80,79, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_146-O_23: COORDINATION GROUPA=VA_H_146-O_23 GROUPB=6,29,46,9,25,126,151,122,161,154,8,30,12,40,33,130,19,138,50,112,116,117,110,118,51,48,108,163,156,132,14,142,21,42,35,140,114,60,159,103,101,93,17,59,62,38,104,87,72,91,65,68,67,96,97,95,64,89,76,77,74,80,79, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_101-O_70: COORDINATION GROUPA=VA_H_101-O_70 GROUPB=101,72,65,103,87,104,67,76,38,77,89,80,79,68,59,35,42,60,108,93,51,48,91,95,97,46,96,33,40,50,114,112,110,30,27,29,122,124,132,25,130,140,116,118,117,159,142,17,163,146,136,126,156,14,138,21,127,161,12,19,154,150,6,9,8,148,3,4,2,151, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_HG1_114-OG1_92: COORDINATION GROUPA=VA_HG1_114-OG1_92 GROUPB=89,159,46,110,116,118,117,48,72,163,103,156,104,77,76,122,59,62,27,161,74,154,124,79,60,80,146,150,40,33,42,35,67,64,148,38,65,126,151,25,68,30,130,29,127,9,12,14,19,17,136,21,132,6,8,3,4,2,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_108-OG1_92: COORDINATION GROUPA=VA_H_108-OG1_92 GROUPB=89,159,46,110,116,118,117,48,72,163,103,156,104,77,76,122,59,62,27,161,74,154,124,79,60,80,146,150,40,33,42,35,67,64,148,38,65,126,151,25,68,30,130,29,127,9,12,14,19,17,136,21,132,6,8,3,4,2,138,140,142, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_46-O_120: COORDINATION GROUPA=VA_H_46-O_120 GROUPB=122,110,25,150,29,40,33,161,30,154,116,117,118,114,101,93,163,103,60,127,156,9,126,148,136,42,35,59,6,151,62,12,130,87,159,19,3,4,2,72,104,8,14,91,38,21,132,138,65,68,17,67,96,95,97,89,140,64,142,76,77,74,80,79, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Speeding up H-bonds
cont_HB_hardF: COMBINE ARG=hbond_H_46-O_120,hbond_H_146-O_23,hbond_H_101-O_56,hbond_H_108-O_56,hbond_HG1_114-OG1_92,hbond_H_108-OG1_92, PERIODIC=NO
NWH_hardF: COORDINATION GROUPA=VA_H_46-O_120,VA_H_146-O_23,VA_H_101-O_56,VA_H_108-O_56,VA_HG1_114-OG1_92,VA_H_108-OG1_92, GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_hardF: COORDINATION GROUPA=VH_H_46-O_120,VH_H_146-O_23,VH_H_101-O_56,VH_H_108-O_56,VH_HG1_114-OG1_92,VH_H_108-OG1_92, GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_hardF: COMBINE ARG=NPA_H_46-O_120,NPA_H_146-O_23,NPA_H_101-O_56,NPA_H_108-O_56,NPA_HG1_114-OG1_92,NPA_H_108-OG1_92, PERIODIC=NO
NPD_hardF: COMBINE ARG=NPD_H_46-O_120,NPD_H_146-O_23,NPD_H_101-O_56,NPD_H_108-O_56,NPD_HG1_114-OG1_92,NPD_H_108-OG1_92, PERIODIC=NO
cont_HB_softF: COORDINATION GROUPA=87,87,93,93,72,72,3,4,2,3,101,87, GROUPB=54,53,54,53,54,53,165,165,165,166,70,56, SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8} PAIR
NPA_softF: COMBINE ARG=NPA_H_87-OD2_54,NPA_H_87-OD1_53,NPA_HG1_93-OD2_54,NPA_HG1_93-OD1_53,NPA_H_72-OD2_54,NPA_H_72-OD1_53,NPA_H2_3-O_165,NPA_H3_4-O_165,NPA_H_2-O_165,NPA_H2_3-OXT_166,NPA_H_101-O_70,NPA_H_87-O_56, PERIODIC=NO
NPD_softF: COMBINE ARG=NPD_H_87-OD2_54,NPD_H_87-OD1_53,NPD_HG1_93-OD2_54,NPD_HG1_93-OD1_53,NPD_H_72-OD2_54,NPD_H_72-OD1_53,NPD_H2_3-O_165,NPD_H3_4-O_165,NPD_H_2-O_165,NPD_H2_3-OXT_166,NPD_H_101-O_70,NPD_H_87-O_56, PERIODIC=NO
cont_HB_softU: COORDINATION GROUPA=46,46, GROUPB=53,54, SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8} PAIR
NPA_softU: COMBINE ARG=NPA_H_46-OD1_53,NPA_H_46-OD2_54, PERIODIC=NO
NPD_softU: COMBINE ARG=NPD_H_46-OD1_53,NPD_H_46-OD2_54, PERIODIC=NO
# Total
diffHB_compact: COMBINE ARG=cont_HB_hardF,NWH_hardF,NWO_hardF,NPA_hardF,NPD_hardF,cont_HB_softF,NPA_softF,NPD_softF,cont_HB_softU,NPA_softU,NPD_softU, COEFFICIENTS=1.0,-0.0625,-0.125,-1.0,-0.5,1.0,-1.0,-0.5,-1.0,0.0,0.0, PERIODIC=NO
# Combine the H-bonds, non-compact
diff_H_46-O_120: CUSTOM ARG=hbond_H_46-O_120,NWH_H_46-O_120,NWO_H_46-O_120,NPA_H_46-O_120,NPD_H_46-O_120 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t-w/2 PERIODIC=NO
diff_H_146-O_23: CUSTOM ARG=hbond_H_146-O_23,NWH_H_146-O_23,NWO_H_146-O_23,NPA_H_146-O_23,NPD_H_146-O_23 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t-w/2 PERIODIC=NO
diff_H_101-O_56: CUSTOM ARG=hbond_H_101-O_56,NWH_H_101-O_56,NWO_H_101-O_56,NPA_H_101-O_56,NPD_H_101-O_56 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t-w/2 PERIODIC=NO
diff_H_108-O_56: CUSTOM ARG=hbond_H_108-O_56,NWH_H_108-O_56,NWO_H_108-O_56,NPA_H_108-O_56,NPD_H_108-O_56 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t-w/2 PERIODIC=NO
diff_HG1_114-OG1_92: CUSTOM ARG=hbond_HG1_114-OG1_92,NWH_HG1_114-OG1_92,NWO_HG1_114-OG1_92,NPA_HG1_114-OG1_92,NPD_HG1_114-OG1_92 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t-w/2 PERIODIC=NO
diff_H_108-OG1_92: CUSTOM ARG=hbond_H_108-OG1_92,NWH_H_108-OG1_92,NWO_H_108-OG1_92,NPA_H_108-OG1_92,NPD_H_108-OG1_92 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t-w/2 PERIODIC=NO
diff_H_87-OD2_54: CUSTOM ARG=cont_H_87-OD2_54,NPA_H_87-OD2_54,NPD_H_87-OD2_54 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H_87-OD1_53: CUSTOM ARG=cont_H_87-OD1_53,NPA_H_87-OD1_53,NPD_H_87-OD1_53 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_HG1_93-OD2_54: CUSTOM ARG=cont_HG1_93-OD2_54,NPA_HG1_93-OD2_54,NPD_HG1_93-OD2_54 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_HG1_93-OD1_53: CUSTOM ARG=cont_HG1_93-OD1_53,NPA_HG1_93-OD1_53,NPD_HG1_93-OD1_53 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H_72-OD2_54: CUSTOM ARG=cont_H_72-OD2_54,NPA_H_72-OD2_54,NPD_H_72-OD2_54 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H_72-OD1_53: CUSTOM ARG=cont_H_72-OD1_53,NPA_H_72-OD1_53,NPD_H_72-OD1_53 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H2_3-O_165: CUSTOM ARG=cont_H2_3-O_165,NPA_H2_3-O_165,NPD_H2_3-O_165 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H3_4-O_165: CUSTOM ARG=cont_H3_4-O_165,NPA_H3_4-O_165,NPD_H3_4-O_165 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H_2-O_165: CUSTOM ARG=cont_H_2-O_165,NPA_H_2-O_165,NPD_H_2-O_165 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H2_3-OXT_166: CUSTOM ARG=cont_H2_3-OXT_166,NPA_H2_3-OXT_166,NPD_H2_3-OXT_166 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H_101-O_70: CUSTOM ARG=cont_H_101-O_70,NPA_H_101-O_70,NPD_H_101-O_70 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H_87-O_56: CUSTOM ARG=cont_H_87-O_56,NPA_H_87-O_56,NPD_H_87-O_56 VAR=x,t,w FUNC=x-t-w/2 PERIODIC=NO
diff_H_46-OD1_53: CUSTOM ARG=cont_H_46-OD1_53, VAR=x FUNC=-x PERIODIC=NO
diff_H_46-OD2_54: CUSTOM ARG=cont_H_46-OD2_54, VAR=x FUNC=-x PERIODIC=NO
diffHB_non_compact: COMBINE ARG=diff_H_46-O_120,diff_H_146-O_23,diff_H_101-O_56,diff_H_108-O_56,diff_HG1_114-OG1_92,diff_H_108-OG1_92,diff_H_87-OD2_54,diff_H_87-OD1_53,diff_HG1_93-OD2_54,diff_HG1_93-OD1_53,diff_H_72-OD2_54,diff_H_72-OD1_53,diff_H2_3-O_165,diff_H3_4-O_165,diff_H_2-O_165,diff_H2_3-OXT_166,diff_H_101-O_70,diff_H_87-O_56,diff_H_46-OD1_53,diff_H_46-OD2_54  COEFFICIENTS=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, PERIODIC=NO
# Now for the side chains 
SC1: CENTER ATOMS=7,10,11,13,15,16,18,20 MASS
SC2: CENTER ATOMS=28,31,32,34,36,37,39,41 MASS
SC3: CENTER ATOMS=49,52,53,54 MASS
SC4: CENTER ATOMS=58,63,66 MASS
SC5: CENTER ATOMS=75,78,81,82,83 MASS
SC6: CENTER ATOMS=90,92,94 MASS
SC7: CENTER ATOMS=102 MASS
SC8: CENTER ATOMS=111,113,115 MASS
SC9: CENTER ATOMS=125,128,129,131,133,134,135,137,139,141 MASS
SC10: CENTER ATOMS=149,152,153,155,157,158,160,162,166 MASS
contside1-3: COORDINATION GROUPA=SC1 GROUPB=SC3  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-4: COORDINATION GROUPA=SC1 GROUPB=SC4  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-5: COORDINATION GROUPA=SC1 GROUPB=SC5  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-6: COORDINATION GROUPA=SC1 GROUPB=SC6  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-7: COORDINATION GROUPA=SC1 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-8: COORDINATION GROUPA=SC1 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-9: COORDINATION GROUPA=SC1 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-10: COORDINATION GROUPA=SC1 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-4: COORDINATION GROUPA=SC2 GROUPB=SC4  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-5: COORDINATION GROUPA=SC2 GROUPB=SC5  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-6: COORDINATION GROUPA=SC2 GROUPB=SC6  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-7: COORDINATION GROUPA=SC2 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-8: COORDINATION GROUPA=SC2 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-9: COORDINATION GROUPA=SC2 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-10: COORDINATION GROUPA=SC2 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-5: COORDINATION GROUPA=SC3 GROUPB=SC5  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-6: COORDINATION GROUPA=SC3 GROUPB=SC6  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-7: COORDINATION GROUPA=SC3 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-8: COORDINATION GROUPA=SC3 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-9: COORDINATION GROUPA=SC3 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-10: COORDINATION GROUPA=SC3 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-6: COORDINATION GROUPA=SC4 GROUPB=SC6  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-7: COORDINATION GROUPA=SC4 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-8: COORDINATION GROUPA=SC4 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-9: COORDINATION GROUPA=SC4 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-10: COORDINATION GROUPA=SC4 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-7: COORDINATION GROUPA=SC5 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-8: COORDINATION GROUPA=SC5 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-9: COORDINATION GROUPA=SC5 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-10: COORDINATION GROUPA=SC5 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-8: COORDINATION GROUPA=SC6 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-9: COORDINATION GROUPA=SC6 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-10: COORDINATION GROUPA=SC6 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-9: COORDINATION GROUPA=SC7 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-10: COORDINATION GROUPA=SC7 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-10: COORDINATION GROUPA=SC8 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
SC1-3: CENTER ATOMS=SC1,SC3
SC1-4: CENTER ATOMS=SC1,SC4
SC1-5: CENTER ATOMS=SC1,SC5
SC1-6: CENTER ATOMS=SC1,SC6
SC1-7: CENTER ATOMS=SC1,SC7
SC1-8: CENTER ATOMS=SC1,SC8
SC1-9: CENTER ATOMS=SC1,SC9
SC1-10: CENTER ATOMS=SC1,SC10
SC2-4: CENTER ATOMS=SC2,SC4
SC2-5: CENTER ATOMS=SC2,SC5
SC2-6: CENTER ATOMS=SC2,SC6
SC2-7: CENTER ATOMS=SC2,SC7
SC2-8: CENTER ATOMS=SC2,SC8
SC2-9: CENTER ATOMS=SC2,SC9
SC2-10: CENTER ATOMS=SC2,SC10
SC3-5: CENTER ATOMS=SC3,SC5
SC3-6: CENTER ATOMS=SC3,SC6
SC3-7: CENTER ATOMS=SC3,SC7
SC3-8: CENTER ATOMS=SC3,SC8
SC3-9: CENTER ATOMS=SC3,SC9
SC3-10: CENTER ATOMS=SC3,SC10
SC4-6: CENTER ATOMS=SC4,SC6
SC4-7: CENTER ATOMS=SC4,SC7
SC4-8: CENTER ATOMS=SC4,SC8
SC4-9: CENTER ATOMS=SC4,SC9
SC4-10: CENTER ATOMS=SC4,SC10
SC5-7: CENTER ATOMS=SC5,SC7
SC5-8: CENTER ATOMS=SC5,SC8
SC5-9: CENTER ATOMS=SC5,SC9
SC5-10: CENTER ATOMS=SC5,SC10
SC6-8: CENTER ATOMS=SC6,SC8
SC6-9: CENTER ATOMS=SC6,SC9
SC6-10: CENTER ATOMS=SC6,SC10
SC7-9: CENTER ATOMS=SC7,SC9
SC7-10: CENTER ATOMS=SC7,SC10
SC8-10: CENTER ATOMS=SC8,SC10
exc_SC2-4: COORDINATION GROUPA=SC2-4 GROUPB=SC1,SC3,SC5,SC6,SC7,SC8,SC9,SC10, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC2-4: COMBINE ARG=contside2-4,exc_SC2-4 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC2-7: COORDINATION GROUPA=SC2-7 GROUPB=SC1,SC3,SC4,SC5,SC6,SC8,SC9,SC10, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC2-7: COMBINE ARG=contside2-7,exc_SC2-7 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC2-9: COORDINATION GROUPA=SC2-9 GROUPB=SC1,SC3,SC4,SC5,SC6,SC7,SC8,SC10, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC2-9: COMBINE ARG=contside2-9,exc_SC2-9 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC3-5: COORDINATION GROUPA=SC3-5 GROUPB=SC1,SC2,SC4,SC6,SC7,SC8,SC9,SC10, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC3-5: COMBINE ARG=contside3-5,exc_SC3-5 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC3-6: COORDINATION GROUPA=SC3-6 GROUPB=SC1,SC2,SC4,SC5,SC7,SC8,SC9,SC10, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC3-6: COMBINE ARG=contside3-6,exc_SC3-6 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC3-7: COORDINATION GROUPA=SC3-7 GROUPB=SC1,SC2,SC4,SC5,SC6,SC8,SC9,SC10, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC3-7: COMBINE ARG=contside3-7,exc_SC3-7 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC3-8: COORDINATION GROUPA=SC3-8 GROUPB=SC1,SC2,SC4,SC5,SC6,SC7,SC9,SC10, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC3-8: COMBINE ARG=contside3-8,exc_SC3-8 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC3-10: COORDINATION GROUPA=SC3-10 GROUPB=SC1,SC2,SC4,SC5,SC6,SC7,SC8,SC9, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC3-10: COMBINE ARG=contside3-10,exc_SC3-10 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC4-7: COORDINATION GROUPA=SC4-7 GROUPB=SC1,SC2,SC3,SC5,SC6,SC8,SC9,SC10, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC4-7: COMBINE ARG=contside4-7,exc_SC4-7 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC6-8: COORDINATION GROUPA=SC6-8 GROUPB=SC1,SC2,SC3,SC4,SC5,SC7,SC9,SC10, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC6-8: COMBINE ARG=contside6-8,exc_SC6-8 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
contsideF: COORDINATION GROUPA=SC2,SC2,SC2,SC3,SC3,SC3,SC3,SC3,SC4,SC6, GROUPB=SC4,SC7,SC9,SC5,SC6,SC7,SC8,SC10,SC7,SC8, SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8} PAIR
exSCF: COMBINE ARG=exc_SC2-4,exc_SC2-7,exc_SC2-9,exc_SC3-5,exc_SC3-6,exc_SC3-7,exc_SC3-8,exc_SC3-10,exc_SC4-7,exc_SC6-8, PERIODIC=NO
cmap_compact: COMBINE ARG=contsideF,exSCF COEFFICIENTS=1.0,-1.0, PERIODIC=NO
# Combine the side chain cmap
cmap_non_compact: COMBINE ARG=diff_SC2-4,diff_SC2-7,diff_SC2-9,diff_SC3-5,diff_SC3-6,diff_SC3-7,diff_SC3-8,diff_SC3-10,diff_SC4-7,diff_SC6-8  COEFFICIENTS=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, PERIODIC=NO
C49: COORDINATION GROUPA=49 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
C55: COORDINATION GROUPA=55 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
C47: COORDINATION GROUPA=47 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
C52: COORDINATION GROUPA=52 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
N45: COORDINATION GROUPA=45 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
O56: COORDINATION GROUPA=56 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
O23: COORDINATION GROUPA=23 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20

OPES_METAD_EXPLORE ...
	LABEL=opes
	ARG=diffHB_compact,cmap_compact
	SIGMA=1.57,0.32
	FILE=Kernels.data
	STATE_RFILE=compressed.Kernels
	STATE_WFILE=compressed.Kernels
	PACE=50000
	#RESTART=YES
	BARRIER=20
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
	LABEL=opese1
	ARG=C49
	SIGMA=0.33
	FILE=Kernelse1.data
	STATE_RFILE=compressed.Kernelse1
	STATE_WFILE=compressed.Kernelse1
	PACE=100000
	BARRIER=3
	#RESTART=YES
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
	LABEL=opese2
	ARG=C55
	SIGMA=0.17
	FILE=Kernelse2.data
	STATE_RFILE=compressed.Kernelse2
	STATE_WFILE=compressed.Kernelse2
	PACE=100000
	BARRIER=3
	#RESTART=YES
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
	LABEL=opese3
	ARG=C47
	SIGMA=0.27
	FILE=Kernelse3.data
	STATE_RFILE=compressed.Kernelse3
	STATE_WFILE=compressed.Kernelse3
	PACE=100000
	BARRIER=3
	#RESTART=YES
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
	LABEL=opese4
	ARG=C52
	SIGMA=0.37
	FILE=Kernelse4.data
	STATE_RFILE=compressed.Kernelse4
	STATE_WFILE=compressed.Kernelse4
	PACE=100000
	BARRIER=3
	#RESTART=YES
... OPES_METAD_EXPLORE

ene: ENERGY
ecv: ECV_MULTITHERMAL ARG=ene TEMP_MIN=336 TEMP_MAX=360
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=1000 UPDATE_FROM=100

#1 339-342
#2 338-345
#3 337-350
#4 336-360
#5 335-380
#6 330-400
#7 320-420

PRINT STRIDE=500 ARG=opes.bias,ene,rmsd_ca,diffHB_compact,cmap_compact,C49,C55,C47,C52,N45,O56,O23,opesX.bias,opese1.bias,opese2.bias,opese3.bias,opese4.bias  FILE=COLVAR

