#RESTART
MOLINFO MOLTYPE=protein STRUCTURE=folded.pdb
WO: GROUP ATOMS=273-6425:4
WH: GROUP ATOMS=274-6426:4,275-6427:4
rmsd_ca: RMSD REFERENCE=foldedCA.pdb TYPE=OPTIMAL

# Distance between pairs of atoms of residues 7 and 3
cont_H_98-O_45: COORDINATION GROUPA=98 GROUPB=45 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_98-N_97: DISTANCE ATOMS=98,97
H-A_H_98-O_45: DISTANCE ATOMS=98,45
H-B_H_98-C_44: DISTANCE ATOMS=98,44
D-A_N_97-O_45: DISTANCE ATOMS=97,45
A-B_O_45-C_44: DISTANCE ATOMS=45,44
ang_DHA_hbond_H_98-O_45: CUSTOM ARG=D-A_N_97-O_45,H-D_H_98-N_97,H-A_H_98-O_45 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_98-O_45: CUSTOM ARG=H-B_H_98-C_44,H-A_H_98-O_45,A-B_O_45-C_44 FUNC=x/(y+z) PERIODIC=NO
hbond_H_98-O_45: CUSTOM ARG=cont_H_98-O_45,ang_DHA_hbond_H_98-O_45,ang_BAH_hbond_H_98-O_45 FUNC=x*y*z PERIODIC=NO
VA_H_98-O_45: GHOST ATOMS=44,45,46 COORDINATES=0.25,0.0,0.0
VH_H_98-O_45: GHOST ATOMS=97,98,99 COORDINATES=0.25,0.0,0.0
NWH_H_98-O_45: COORDINATION GROUPA=VA_H_98-O_45 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_98-O_45: COORDINATION GROUPA=VH_H_98-O_45 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 6 and 2
cont_H_74-O_24: COORDINATION GROUPA=74 GROUPB=24 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_74-N_73: DISTANCE ATOMS=74,73
H-A_H_74-O_24: DISTANCE ATOMS=74,24
H-B_H_74-C_23: DISTANCE ATOMS=74,23
D-A_N_73-O_24: DISTANCE ATOMS=73,24
A-B_O_24-C_23: DISTANCE ATOMS=24,23
ang_DHA_hbond_H_74-O_24: CUSTOM ARG=D-A_N_73-O_24,H-D_H_74-N_73,H-A_H_74-O_24 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_74-O_24: CUSTOM ARG=H-B_H_74-C_23,H-A_H_74-O_24,A-B_O_24-C_23 FUNC=x/(y+z) PERIODIC=NO
hbond_H_74-O_24: CUSTOM ARG=cont_H_74-O_24,ang_DHA_hbond_H_74-O_24,ang_BAH_hbond_H_74-O_24 FUNC=x*y*z PERIODIC=NO
VA_H_74-O_24: GHOST ATOMS=23,24,25 COORDINATES=0.25,0.0,0.0
VH_H_74-O_24: GHOST ATOMS=73,74,75 COORDINATES=0.25,0.0,0.0
NWH_H_74-O_24: COORDINATION GROUPA=VA_H_74-O_24 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_74-O_24: COORDINATION GROUPA=VH_H_74-O_24 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 5 and 1
cont_H_57-O_14: COORDINATION GROUPA=57 GROUPB=14 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_57-N_56: DISTANCE ATOMS=57,56
H-A_H_57-O_14: DISTANCE ATOMS=57,14
H-B_H_57-C_13: DISTANCE ATOMS=57,13
D-A_N_56-O_14: DISTANCE ATOMS=56,14
A-B_O_14-C_13: DISTANCE ATOMS=14,13
ang_DHA_hbond_H_57-O_14: CUSTOM ARG=D-A_N_56-O_14,H-D_H_57-N_56,H-A_H_57-O_14 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_57-O_14: CUSTOM ARG=H-B_H_57-C_13,H-A_H_57-O_14,A-B_O_14-C_13 FUNC=x/(y+z) PERIODIC=NO
hbond_H_57-O_14: CUSTOM ARG=cont_H_57-O_14,ang_DHA_hbond_H_57-O_14,ang_BAH_hbond_H_57-O_14 FUNC=x*y*z PERIODIC=NO
VA_H_57-O_14: GHOST ATOMS=13,14,15 COORDINATES=0.25,0.0,0.0
VH_H_57-O_14: GHOST ATOMS=56,57,58 COORDINATES=0.25,0.0,0.0
NWH_H_57-O_14: COORDINATION GROUPA=VA_H_57-O_14 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_57-O_14: COORDINATION GROUPA=VH_H_57-O_14 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 8 and 4
cont_H_117-O_55: COORDINATION GROUPA=117 GROUPB=55 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_117-N_116: DISTANCE ATOMS=117,116
H-A_H_117-O_55: DISTANCE ATOMS=117,55
H-B_H_117-C_54: DISTANCE ATOMS=117,54
D-A_N_116-O_55: DISTANCE ATOMS=116,55
A-B_O_55-C_54: DISTANCE ATOMS=55,54
ang_DHA_hbond_H_117-O_55: CUSTOM ARG=D-A_N_116-O_55,H-D_H_117-N_116,H-A_H_117-O_55 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_117-O_55: CUSTOM ARG=H-B_H_117-C_54,H-A_H_117-O_55,A-B_O_55-C_54 FUNC=x/(y+z) PERIODIC=NO
hbond_H_117-O_55: CUSTOM ARG=cont_H_117-O_55,ang_DHA_hbond_H_117-O_55,ang_BAH_hbond_H_117-O_55 FUNC=x*y*z PERIODIC=NO
VA_H_117-O_55: GHOST ATOMS=54,55,56 COORDINATES=0.25,0.0,0.0
VH_H_117-O_55: GHOST ATOMS=116,117,118 COORDINATES=0.25,0.0,0.0
NWH_H_117-O_55: COORDINATION GROUPA=VA_H_117-O_55 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_117-O_55: COORDINATION GROUPA=VH_H_117-O_55 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 6 and 16
cont_HE1_84-O_218: COORDINATION GROUPA=84 GROUPB=218 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_HE1_84-NE1_83: DISTANCE ATOMS=84,83
H-A_HE1_84-O_218: DISTANCE ATOMS=84,218
H-B_HE1_84-C_217: DISTANCE ATOMS=84,217
D-A_NE1_83-O_218: DISTANCE ATOMS=83,218
A-B_O_218-C_217: DISTANCE ATOMS=218,217
ang_DHA_hbond_HE1_84-O_218: CUSTOM ARG=D-A_NE1_83-O_218,H-D_HE1_84-NE1_83,H-A_HE1_84-O_218 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_HE1_84-O_218: CUSTOM ARG=H-B_HE1_84-C_217,H-A_HE1_84-O_218,A-B_O_218-C_217 FUNC=x/(y+z) PERIODIC=NO
hbond_HE1_84-O_218: CUSTOM ARG=cont_HE1_84-O_218,ang_DHA_hbond_HE1_84-O_218,ang_BAH_hbond_HE1_84-O_218 FUNC=x*y*z PERIODIC=NO
VA_HE1_84-O_218: GHOST ATOMS=217,218,219 COORDINATES=0.25,0.0,0.0
VH_HE1_84-O_218: GHOST ATOMS=83,84,85 COORDINATES=0.25,0.0,0.0
NWH_HE1_84-O_218: COORDINATION GROUPA=VA_HE1_84-O_218 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_HE1_84-O_218: COORDINATION GROUPA=VH_HE1_84-O_218 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 11 and 6
cont_H_146-O_96: COORDINATION GROUPA=146 GROUPB=96 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_146-N_145: DISTANCE ATOMS=146,145
H-A_H_146-O_96: DISTANCE ATOMS=146,96
H-B_H_146-C_95: DISTANCE ATOMS=146,95
D-A_N_145-O_96: DISTANCE ATOMS=145,96
A-B_O_96-C_95: DISTANCE ATOMS=96,95
ang_DHA_hbond_H_146-O_96: CUSTOM ARG=D-A_N_145-O_96,H-D_H_146-N_145,H-A_H_146-O_96 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_146-O_96: CUSTOM ARG=H-B_H_146-C_95,H-A_H_146-O_96,A-B_O_96-C_95 FUNC=x/(y+z) PERIODIC=NO
hbond_H_146-O_96: CUSTOM ARG=cont_H_146-O_96,ang_DHA_hbond_H_146-O_96,ang_BAH_hbond_H_146-O_96 FUNC=x*y*z PERIODIC=NO
VA_H_146-O_96: GHOST ATOMS=95,96,97 COORDINATES=0.25,0.0,0.0
VH_H_146-O_96: GHOST ATOMS=145,146,147 COORDINATES=0.25,0.0,0.0
NWH_H_146-O_96: COORDINATION GROUPA=VA_H_146-O_96 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_146-O_96: COORDINATION GROUPA=VH_H_146-O_96 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 9 and 5
cont_H_127-O_72: COORDINATION GROUPA=127 GROUPB=72 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_127-N_126: DISTANCE ATOMS=127,126
H-A_H_127-O_72: DISTANCE ATOMS=127,72
H-B_H_127-C_71: DISTANCE ATOMS=127,71
D-A_N_126-O_72: DISTANCE ATOMS=126,72
A-B_O_72-C_71: DISTANCE ATOMS=72,71
ang_DHA_hbond_H_127-O_72: CUSTOM ARG=D-A_N_126-O_72,H-D_H_127-N_126,H-A_H_127-O_72 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_127-O_72: CUSTOM ARG=H-B_H_127-C_71,H-A_H_127-O_72,A-B_O_72-C_71 FUNC=x/(y+z) PERIODIC=NO
hbond_H_127-O_72: CUSTOM ARG=cont_H_127-O_72,ang_DHA_hbond_H_127-O_72,ang_BAH_hbond_H_127-O_72 FUNC=x*y*z PERIODIC=NO
VA_H_127-O_72: GHOST ATOMS=71,72,73 COORDINATES=0.25,0.0,0.0
VH_H_127-O_72: GHOST ATOMS=126,127,128 COORDINATES=0.25,0.0,0.0
NWH_H_127-O_72: COORDINATION GROUPA=VA_H_127-O_72 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_127-O_72: COORDINATION GROUPA=VH_H_127-O_72 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 13 and 10
cont_H_167-O_144: COORDINATION GROUPA=167 GROUPB=144 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_167-N_166: DISTANCE ATOMS=167,166
H-A_H_167-O_144: DISTANCE ATOMS=167,144
H-B_H_167-C_143: DISTANCE ATOMS=167,143
D-A_N_166-O_144: DISTANCE ATOMS=166,144
A-B_O_144-C_143: DISTANCE ATOMS=144,143
ang_DHA_hbond_H_167-O_144: CUSTOM ARG=D-A_N_166-O_144,H-D_H_167-N_166,H-A_H_167-O_144 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_167-O_144: CUSTOM ARG=H-B_H_167-C_143,H-A_H_167-O_144,A-B_O_144-C_143 FUNC=x/(y+z) PERIODIC=NO
hbond_H_167-O_144: CUSTOM ARG=cont_H_167-O_144,ang_DHA_hbond_H_167-O_144,ang_BAH_hbond_H_167-O_144 FUNC=x*y*z PERIODIC=NO
VA_H_167-O_144: GHOST ATOMS=143,144,145 COORDINATES=0.25,0.0,0.0
VH_H_167-O_144: GHOST ATOMS=166,167,168 COORDINATES=0.25,0.0,0.0
NWH_H_167-O_144: COORDINATION GROUPA=VA_H_167-O_144 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_167-O_144: COORDINATION GROUPA=VH_H_167-O_144 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 10 and 7
cont_H_139-O_115: COORDINATION GROUPA=139 GROUPB=115 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_139-N_138: DISTANCE ATOMS=139,138
H-A_H_139-O_115: DISTANCE ATOMS=139,115
H-B_H_139-C_114: DISTANCE ATOMS=139,114
D-A_N_138-O_115: DISTANCE ATOMS=138,115
A-B_O_115-C_114: DISTANCE ATOMS=115,114
ang_DHA_hbond_H_139-O_115: CUSTOM ARG=D-A_N_138-O_115,H-D_H_139-N_138,H-A_H_139-O_115 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_139-O_115: CUSTOM ARG=H-B_H_139-C_114,H-A_H_139-O_115,A-B_O_115-C_114 FUNC=x/(y+z) PERIODIC=NO
hbond_H_139-O_115: CUSTOM ARG=cont_H_139-O_115,ang_DHA_hbond_H_139-O_115,ang_BAH_hbond_H_139-O_115 FUNC=x*y*z PERIODIC=NO
VA_H_139-O_115: GHOST ATOMS=114,115,116 COORDINATES=0.25,0.0,0.0
VH_H_139-O_115: GHOST ATOMS=138,139,140 COORDINATES=0.25,0.0,0.0
NWH_H_139-O_115: COORDINATION GROUPA=VA_H_139-O_115 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_139-O_115: COORDINATION GROUPA=VH_H_139-O_115 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 6 and 3
cont_H_74-O_45: COORDINATION GROUPA=74 GROUPB=45 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_74-O_45: DISTANCE ATOMS=74,45
H-B_H_74-C_44: DISTANCE ATOMS=74,44
D-A_N_73-O_45: DISTANCE ATOMS=73,45
ang_DHA_hbond_H_74-O_45: CUSTOM ARG=D-A_N_73-O_45,H-D_H_74-N_73,H-A_H_74-O_45 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_74-O_45: CUSTOM ARG=H-B_H_74-C_44,H-A_H_74-O_45,A-B_O_45-C_44 FUNC=x/(y+z) PERIODIC=NO
hbond_H_74-O_45: CUSTOM ARG=cont_H_74-O_45,ang_DHA_hbond_H_74-O_45,ang_BAH_hbond_H_74-O_45 FUNC=x*y*z PERIODIC=NO
VA_H_74-O_45: GHOST ATOMS=44,45,46 COORDINATES=0.25,0.0,0.0
VH_H_74-O_45: GHOST ATOMS=73,74,75 COORDINATES=0.25,0.0,0.0
NWH_H_74-O_45: COORDINATION GROUPA=VA_H_74-O_45 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_74-O_45: COORDINATION GROUPA=VH_H_74-O_45 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 6 and 17
cont_HE1_84-O_232: COORDINATION GROUPA=84 GROUPB=232 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_HE1_84-O_232: DISTANCE ATOMS=84,232
H-B_HE1_84-C_231: DISTANCE ATOMS=84,231
D-A_NE1_83-O_232: DISTANCE ATOMS=83,232
A-B_O_232-C_231: DISTANCE ATOMS=232,231
ang_DHA_hbond_HE1_84-O_232: CUSTOM ARG=D-A_NE1_83-O_232,H-D_HE1_84-NE1_83,H-A_HE1_84-O_232 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_HE1_84-O_232: CUSTOM ARG=H-B_HE1_84-C_231,H-A_HE1_84-O_232,A-B_O_232-C_231 FUNC=x/(y+z) PERIODIC=NO
hbond_HE1_84-O_232: CUSTOM ARG=cont_HE1_84-O_232,ang_DHA_hbond_HE1_84-O_232,ang_BAH_hbond_HE1_84-O_232 FUNC=x*y*z PERIODIC=NO
VA_HE1_84-O_232: GHOST ATOMS=231,232,233 COORDINATES=0.25,0.0,0.0
VH_HE1_84-O_232: GHOST ATOMS=83,84,85 COORDINATES=0.25,0.0,0.0
NWH_HE1_84-O_232: COORDINATION GROUPA=VA_HE1_84-O_232 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_HE1_84-O_232: COORDINATION GROUPA=VH_HE1_84-O_232 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 5 and 2
cont_H_57-O_24: COORDINATION GROUPA=57 GROUPB=24 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_57-O_24: DISTANCE ATOMS=57,24
H-B_H_57-C_23: DISTANCE ATOMS=57,23
D-A_N_56-O_24: DISTANCE ATOMS=56,24
ang_DHA_hbond_H_57-O_24: CUSTOM ARG=D-A_N_56-O_24,H-D_H_57-N_56,H-A_H_57-O_24 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_57-O_24: CUSTOM ARG=H-B_H_57-C_23,H-A_H_57-O_24,A-B_O_24-C_23 FUNC=x/(y+z) PERIODIC=NO
hbond_H_57-O_24: CUSTOM ARG=cont_H_57-O_24,ang_DHA_hbond_H_57-O_24,ang_BAH_hbond_H_57-O_24 FUNC=x*y*z PERIODIC=NO
VA_H_57-O_24: GHOST ATOMS=23,24,25 COORDINATES=0.25,0.0,0.0
VH_H_57-O_24: GHOST ATOMS=56,57,58 COORDINATES=0.25,0.0,0.0
NWH_H_57-O_24: COORDINATION GROUPA=VA_H_57-O_24 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_57-O_24: COORDINATION GROUPA=VH_H_57-O_24 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 7 and 4
cont_H_98-O_55: COORDINATION GROUPA=98 GROUPB=55 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_98-O_55: DISTANCE ATOMS=98,55
H-B_H_98-C_54: DISTANCE ATOMS=98,54
D-A_N_97-O_55: DISTANCE ATOMS=97,55
ang_DHA_hbond_H_98-O_55: CUSTOM ARG=D-A_N_97-O_55,H-D_H_98-N_97,H-A_H_98-O_55 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_98-O_55: CUSTOM ARG=H-B_H_98-C_54,H-A_H_98-O_55,A-B_O_55-C_54 FUNC=x/(y+z) PERIODIC=NO
hbond_H_98-O_55: CUSTOM ARG=cont_H_98-O_55,ang_DHA_hbond_H_98-O_55,ang_BAH_hbond_H_98-O_55 FUNC=x*y*z PERIODIC=NO
VA_H_98-O_55: GHOST ATOMS=54,55,56 COORDINATES=0.25,0.0,0.0
VH_H_98-O_55: GHOST ATOMS=97,98,99 COORDINATES=0.25,0.0,0.0
NWH_H_98-O_55: COORDINATION GROUPA=VA_H_98-O_55 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_98-O_55: COORDINATION GROUPA=VH_H_98-O_55 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 4 and 1
cont_H_47-O_14: COORDINATION GROUPA=47 GROUPB=14 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_47-N_46: DISTANCE ATOMS=47,46
H-A_H_47-O_14: DISTANCE ATOMS=47,14
H-B_H_47-C_13: DISTANCE ATOMS=47,13
D-A_N_46-O_14: DISTANCE ATOMS=46,14
ang_DHA_hbond_H_47-O_14: CUSTOM ARG=D-A_N_46-O_14,H-D_H_47-N_46,H-A_H_47-O_14 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_47-O_14: CUSTOM ARG=H-B_H_47-C_13,H-A_H_47-O_14,A-B_O_14-C_13 FUNC=x/(y+z) PERIODIC=NO
hbond_H_47-O_14: CUSTOM ARG=cont_H_47-O_14,ang_DHA_hbond_H_47-O_14,ang_BAH_hbond_H_47-O_14 FUNC=x*y*z PERIODIC=NO
VA_H_47-O_14: GHOST ATOMS=13,14,15 COORDINATES=0.25,0.0,0.0
VH_H_47-O_14: GHOST ATOMS=46,47,48 COORDINATES=0.25,0.0,0.0
NWH_H_47-O_14: COORDINATION GROUPA=VA_H_47-O_14 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_47-O_14: COORDINATION GROUPA=VH_H_47-O_14 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 9 and 6
cont_H_127-O_96: COORDINATION GROUPA=127 GROUPB=96 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_127-O_96: DISTANCE ATOMS=127,96
H-B_H_127-C_95: DISTANCE ATOMS=127,95
D-A_N_126-O_96: DISTANCE ATOMS=126,96
ang_DHA_hbond_H_127-O_96: CUSTOM ARG=D-A_N_126-O_96,H-D_H_127-N_126,H-A_H_127-O_96 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_127-O_96: CUSTOM ARG=H-B_H_127-C_95,H-A_H_127-O_96,A-B_O_96-C_95 FUNC=x/(y+z) PERIODIC=NO
hbond_H_127-O_96: CUSTOM ARG=cont_H_127-O_96,ang_DHA_hbond_H_127-O_96,ang_BAH_hbond_H_127-O_96 FUNC=x*y*z PERIODIC=NO
VA_H_127-O_96: GHOST ATOMS=95,96,97 COORDINATES=0.25,0.0,0.0
VH_H_127-O_96: GHOST ATOMS=126,127,128 COORDINATES=0.25,0.0,0.0
NWH_H_127-O_96: COORDINATION GROUPA=VA_H_127-O_96 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_127-O_96: COORDINATION GROUPA=VH_H_127-O_96 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 8 and 5
cont_H_117-O_72: COORDINATION GROUPA=117 GROUPB=72 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_117-O_72: DISTANCE ATOMS=117,72
H-B_H_117-C_71: DISTANCE ATOMS=117,71
D-A_N_116-O_72: DISTANCE ATOMS=116,72
ang_DHA_hbond_H_117-O_72: CUSTOM ARG=D-A_N_116-O_72,H-D_H_117-N_116,H-A_H_117-O_72 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_117-O_72: CUSTOM ARG=H-B_H_117-C_71,H-A_H_117-O_72,A-B_O_72-C_71 FUNC=x/(y+z) PERIODIC=NO
hbond_H_117-O_72: CUSTOM ARG=cont_H_117-O_72,ang_DHA_hbond_H_117-O_72,ang_BAH_hbond_H_117-O_72 FUNC=x*y*z PERIODIC=NO
VA_H_117-O_72: GHOST ATOMS=71,72,73 COORDINATES=0.25,0.0,0.0
VH_H_117-O_72: GHOST ATOMS=116,117,118 COORDINATES=0.25,0.0,0.0
NWH_H_117-O_72: COORDINATION GROUPA=VA_H_117-O_72 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_117-O_72: COORDINATION GROUPA=VH_H_117-O_72 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 10 and 6
cont_H_139-O_96: COORDINATION GROUPA=139 GROUPB=96 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_139-O_96: DISTANCE ATOMS=139,96
H-B_H_139-C_95: DISTANCE ATOMS=139,95
D-A_N_138-O_96: DISTANCE ATOMS=138,96
ang_DHA_hbond_H_139-O_96: CUSTOM ARG=D-A_N_138-O_96,H-D_H_139-N_138,H-A_H_139-O_96 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_139-O_96: CUSTOM ARG=H-B_H_139-C_95,H-A_H_139-O_96,A-B_O_96-C_95 FUNC=x/(y+z) PERIODIC=NO
hbond_H_139-O_96: CUSTOM ARG=cont_H_139-O_96,ang_DHA_hbond_H_139-O_96,ang_BAH_hbond_H_139-O_96 FUNC=x*y*z PERIODIC=NO
VA_H_139-O_96: GHOST ATOMS=95,96,97 COORDINATES=0.25,0.0,0.0
VH_H_139-O_96: GHOST ATOMS=138,139,140 COORDINATES=0.25,0.0,0.0
NWH_H_139-O_96: COORDINATION GROUPA=VA_H_139-O_96 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_139-O_96: COORDINATION GROUPA=VH_H_139-O_96 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 14 and 10
cont_H_178-O_144: COORDINATION GROUPA=178 GROUPB=144 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_178-N_177: DISTANCE ATOMS=178,177
H-A_H_178-O_144: DISTANCE ATOMS=178,144
H-B_H_178-C_143: DISTANCE ATOMS=178,143
D-A_N_177-O_144: DISTANCE ATOMS=177,144
ang_DHA_hbond_H_178-O_144: CUSTOM ARG=D-A_N_177-O_144,H-D_H_178-N_177,H-A_H_178-O_144 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_178-O_144: CUSTOM ARG=H-B_H_178-C_143,H-A_H_178-O_144,A-B_O_144-C_143 FUNC=x/(y+z) PERIODIC=NO
hbond_H_178-O_144: CUSTOM ARG=cont_H_178-O_144,ang_DHA_hbond_H_178-O_144,ang_BAH_hbond_H_178-O_144 FUNC=x*y*z PERIODIC=NO
VA_H_178-O_144: GHOST ATOMS=143,144,145 COORDINATES=0.25,0.0,0.0
VH_H_178-O_144: GHOST ATOMS=177,178,179 COORDINATES=0.25,0.0,0.0
NWH_H_178-O_144: COORDINATION GROUPA=VA_H_178-O_144 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_178-O_144: COORDINATION GROUPA=VH_H_178-O_144 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 14 and 11
cont_H_178-O_151: COORDINATION GROUPA=178 GROUPB=151 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_178-O_151: DISTANCE ATOMS=178,151
H-B_H_178-C_150: DISTANCE ATOMS=178,150
D-A_N_177-O_151: DISTANCE ATOMS=177,151
A-B_O_151-C_150: DISTANCE ATOMS=151,150
ang_DHA_hbond_H_178-O_151: CUSTOM ARG=D-A_N_177-O_151,H-D_H_178-N_177,H-A_H_178-O_151 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_178-O_151: CUSTOM ARG=H-B_H_178-C_150,H-A_H_178-O_151,A-B_O_151-C_150 FUNC=x/(y+z) PERIODIC=NO
hbond_H_178-O_151: CUSTOM ARG=cont_H_178-O_151,ang_DHA_hbond_H_178-O_151,ang_BAH_hbond_H_178-O_151 FUNC=x*y*z PERIODIC=NO
VA_H_178-O_151: GHOST ATOMS=150,151,152 COORDINATES=0.25,0.0,0.0
VH_H_178-O_151: GHOST ATOMS=177,178,179 COORDINATES=0.25,0.0,0.0
NWH_H_178-O_151: COORDINATION GROUPA=VA_H_178-O_151 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_178-O_151: COORDINATION GROUPA=VH_H_178-O_151 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 16 and 14
cont_H_196-OG_184: COORDINATION GROUPA=196 GROUPB=184 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_196-N_195: DISTANCE ATOMS=196,195
H-A_H_196-OG_184: DISTANCE ATOMS=196,184
H-B_H_196-CB_181: DISTANCE ATOMS=196,181
D-A_N_195-OG_184: DISTANCE ATOMS=195,184
A-B_OG_184-CB_181: DISTANCE ATOMS=184,181
ang_DHA_hbond_H_196-OG_184: CUSTOM ARG=D-A_N_195-OG_184,H-D_H_196-N_195,H-A_H_196-OG_184 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_196-OG_184: CUSTOM ARG=H-B_H_196-CB_181,H-A_H_196-OG_184,A-B_OG_184-CB_181 FUNC=x/(y+z) PERIODIC=NO
hbond_H_196-OG_184: CUSTOM ARG=cont_H_196-OG_184,ang_DHA_hbond_H_196-OG_184,ang_BAH_hbond_H_196-OG_184 FUNC=x*y*z PERIODIC=NO
VA_H_196-OG_184: GHOST ATOMS=181,184,185 COORDINATES=0.25,0.0,0.0
VH_H_196-OG_184: GHOST ATOMS=195,196,197 COORDINATES=0.25,0.0,0.0
NWH_H_196-OG_184: COORDINATION GROUPA=VA_H_196-OG_184 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_196-OG_184: COORDINATION GROUPA=VH_H_196-OG_184 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 11 and 7
cont_H_146-O_115: COORDINATION GROUPA=146 GROUPB=115 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_146-O_115: DISTANCE ATOMS=146,115
H-B_H_146-C_114: DISTANCE ATOMS=146,114
D-A_N_145-O_115: DISTANCE ATOMS=145,115
ang_DHA_hbond_H_146-O_115: CUSTOM ARG=D-A_N_145-O_115,H-D_H_146-N_145,H-A_H_146-O_115 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_146-O_115: CUSTOM ARG=H-B_H_146-C_114,H-A_H_146-O_115,A-B_O_115-C_114 FUNC=x/(y+z) PERIODIC=NO
hbond_H_146-O_115: CUSTOM ARG=cont_H_146-O_115,ang_DHA_hbond_H_146-O_115,ang_BAH_hbond_H_146-O_115 FUNC=x*y*z PERIODIC=NO
VA_H_146-O_115: GHOST ATOMS=114,115,116 COORDINATES=0.25,0.0,0.0
VH_H_146-O_115: GHOST ATOMS=145,146,147 COORDINATES=0.25,0.0,0.0
NWH_H_146-O_115: COORDINATION GROUPA=VA_H_146-O_115 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_146-O_115: COORDINATION GROUPA=VH_H_146-O_115 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 4 and 4
cont_H_47-O_55: COORDINATION GROUPA=47 GROUPB=55 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_47-O_55: DISTANCE ATOMS=47,55
H-B_H_47-C_54: DISTANCE ATOMS=47,54
D-A_N_46-O_55: DISTANCE ATOMS=46,55
ang_DHA_hbond_H_47-O_55: CUSTOM ARG=D-A_N_46-O_55,H-D_H_47-N_46,H-A_H_47-O_55 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_47-O_55: CUSTOM ARG=H-B_H_47-C_54,H-A_H_47-O_55,A-B_O_55-C_54 FUNC=x/(y+z) PERIODIC=NO
hbond_H_47-O_55: CUSTOM ARG=cont_H_47-O_55,ang_DHA_hbond_H_47-O_55,ang_BAH_hbond_H_47-O_55 FUNC=x*y*z PERIODIC=NO
VA_H_47-O_55: GHOST ATOMS=54,55,56 COORDINATES=0.25,0.0,0.0
VH_H_47-O_55: GHOST ATOMS=46,47,48 COORDINATES=0.25,0.0,0.0
NWH_H_47-O_55: COORDINATION GROUPA=VA_H_47-O_55 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_47-O_55: COORDINATION GROUPA=VH_H_47-O_55 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 3 and 3
cont_H_26-O_45: COORDINATION GROUPA=26 GROUPB=45 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_26-N_25: DISTANCE ATOMS=26,25
H-A_H_26-O_45: DISTANCE ATOMS=26,45
H-B_H_26-C_44: DISTANCE ATOMS=26,44
D-A_N_25-O_45: DISTANCE ATOMS=25,45
ang_DHA_hbond_H_26-O_45: CUSTOM ARG=D-A_N_25-O_45,H-D_H_26-N_25,H-A_H_26-O_45 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_26-O_45: CUSTOM ARG=H-B_H_26-C_44,H-A_H_26-O_45,A-B_O_45-C_44 FUNC=x/(y+z) PERIODIC=NO
hbond_H_26-O_45: CUSTOM ARG=cont_H_26-O_45,ang_DHA_hbond_H_26-O_45,ang_BAH_hbond_H_26-O_45 FUNC=x*y*z PERIODIC=NO
VA_H_26-O_45: GHOST ATOMS=44,45,46 COORDINATES=0.25,0.0,0.0
VH_H_26-O_45: GHOST ATOMS=25,26,27 COORDINATES=0.25,0.0,0.0
NWH_H_26-O_45: COORDINATION GROUPA=VA_H_26-O_45 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_26-O_45: COORDINATION GROUPA=VH_H_26-O_45 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 2 and 2
cont_H_16-O_24: COORDINATION GROUPA=16 GROUPB=24 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-D_H_16-N_15: DISTANCE ATOMS=16,15
H-A_H_16-O_24: DISTANCE ATOMS=16,24
H-B_H_16-C_23: DISTANCE ATOMS=16,23
D-A_N_15-O_24: DISTANCE ATOMS=15,24
ang_DHA_hbond_H_16-O_24: CUSTOM ARG=D-A_N_15-O_24,H-D_H_16-N_15,H-A_H_16-O_24 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_16-O_24: CUSTOM ARG=H-B_H_16-C_23,H-A_H_16-O_24,A-B_O_24-C_23 FUNC=x/(y+z) PERIODIC=NO
hbond_H_16-O_24: CUSTOM ARG=cont_H_16-O_24,ang_DHA_hbond_H_16-O_24,ang_BAH_hbond_H_16-O_24 FUNC=x*y*z PERIODIC=NO
VA_H_16-O_24: GHOST ATOMS=23,24,25 COORDINATES=0.25,0.0,0.0
VH_H_16-O_24: GHOST ATOMS=15,16,17 COORDINATES=0.25,0.0,0.0
NWH_H_16-O_24: COORDINATION GROUPA=VA_H_16-O_24 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_16-O_24: COORDINATION GROUPA=VH_H_16-O_24 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 7 and 7
cont_H_98-O_115: COORDINATION GROUPA=98 GROUPB=115 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_98-O_115: DISTANCE ATOMS=98,115
H-B_H_98-C_114: DISTANCE ATOMS=98,114
D-A_N_97-O_115: DISTANCE ATOMS=97,115
ang_DHA_hbond_H_98-O_115: CUSTOM ARG=D-A_N_97-O_115,H-D_H_98-N_97,H-A_H_98-O_115 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_98-O_115: CUSTOM ARG=H-B_H_98-C_114,H-A_H_98-O_115,A-B_O_115-C_114 FUNC=x/(y+z) PERIODIC=NO
hbond_H_98-O_115: CUSTOM ARG=cont_H_98-O_115,ang_DHA_hbond_H_98-O_115,ang_BAH_hbond_H_98-O_115 FUNC=x*y*z PERIODIC=NO
VA_H_98-O_115: GHOST ATOMS=114,115,116 COORDINATES=0.25,0.0,0.0
VH_H_98-O_115: GHOST ATOMS=97,98,99 COORDINATES=0.25,0.0,0.0
NWH_H_98-O_115: COORDINATION GROUPA=VA_H_98-O_115 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_98-O_115: COORDINATION GROUPA=VH_H_98-O_115 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 5 and 5
cont_H_57-O_72: COORDINATION GROUPA=57 GROUPB=72 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_57-O_72: DISTANCE ATOMS=57,72
H-B_H_57-C_71: DISTANCE ATOMS=57,71
D-A_N_56-O_72: DISTANCE ATOMS=56,72
ang_DHA_hbond_H_57-O_72: CUSTOM ARG=D-A_N_56-O_72,H-D_H_57-N_56,H-A_H_57-O_72 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_57-O_72: CUSTOM ARG=H-B_H_57-C_71,H-A_H_57-O_72,A-B_O_72-C_71 FUNC=x/(y+z) PERIODIC=NO
hbond_H_57-O_72: CUSTOM ARG=cont_H_57-O_72,ang_DHA_hbond_H_57-O_72,ang_BAH_hbond_H_57-O_72 FUNC=x*y*z PERIODIC=NO
VA_H_57-O_72: GHOST ATOMS=71,72,73 COORDINATES=0.25,0.0,0.0
VH_H_57-O_72: GHOST ATOMS=56,57,58 COORDINATES=0.25,0.0,0.0
NWH_H_57-O_72: COORDINATION GROUPA=VA_H_57-O_72 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_57-O_72: COORDINATION GROUPA=VH_H_57-O_72 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Distance between pairs of atoms of residues 6 and 6
cont_H_74-O_96: COORDINATION GROUPA=74 GROUPB=96 SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8}
H-A_H_74-O_96: DISTANCE ATOMS=74,96
H-B_H_74-C_95: DISTANCE ATOMS=74,95
D-A_N_73-O_96: DISTANCE ATOMS=73,96
ang_DHA_hbond_H_74-O_96: CUSTOM ARG=D-A_N_73-O_96,H-D_H_74-N_73,H-A_H_74-O_96 FUNC=x/(y+z) PERIODIC=NO
ang_BAH_hbond_H_74-O_96: CUSTOM ARG=H-B_H_74-C_95,H-A_H_74-O_96,A-B_O_96-C_95 FUNC=x/(y+z) PERIODIC=NO
hbond_H_74-O_96: CUSTOM ARG=cont_H_74-O_96,ang_DHA_hbond_H_74-O_96,ang_BAH_hbond_H_74-O_96 FUNC=x*y*z PERIODIC=NO
VA_H_74-O_96: GHOST ATOMS=95,96,97 COORDINATES=0.25,0.0,0.0
VH_H_74-O_96: GHOST ATOMS=73,74,75 COORDINATES=0.25,0.0,0.0
NWH_H_74-O_96: COORDINATION GROUPA=VA_H_74-O_96 GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_H_74-O_96: COORDINATION GROUPA=VH_H_74-O_96 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_74-O_24: COORDINATION GROUPA=VH_H_74-O_24 GROUPB=15,97,55,72,96,67,116,247,1,68,83,126,260,115,11,12,232,38,261,145,246,214,134,233,135,211,138,208,125,137,271,218,272,151,152,144,219,184,268,195,177,166,188,165,187,194,173,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_74-O_96: COORDINATION GROUPA=VH_H_74-O_96 GROUPB=15,97,55,72,96,67,116,247,1,68,83,126,260,115,11,12,232,38,261,145,246,214,134,233,135,211,138,208,125,137,271,218,272,151,152,144,219,184,268,195,177,166,188,165,187,194,173,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_74-O_45: COORDINATION GROUPA=VH_H_74-O_45 GROUPB=15,97,55,72,96,67,116,247,1,68,83,126,260,115,11,12,232,38,261,145,246,214,134,233,135,211,138,208,125,137,271,218,272,151,152,144,219,184,268,195,177,166,188,165,187,194,173,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_139-O_115: COORDINATION GROUPA=VH_H_139-O_115 GROUPB=97,145,137,72,144,55,73,135,134,45,56,151,152,184,83,173,166,177,46,24,214,208,68,211,176,67,165,218,25,14,188,187,195,38,232,233,15,247,219,1,194,246,260,11,12,261,271,272,268, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_139-O_96: COORDINATION GROUPA=VH_H_139-O_96 GROUPB=97,145,137,72,144,55,73,135,134,45,56,151,152,184,83,173,166,177,46,24,214,208,68,211,176,67,165,218,25,14,188,187,195,38,232,233,15,247,219,1,194,246,260,11,12,261,271,272,268, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_146-O_96: COORDINATION GROUPA=VH_H_146-O_96 GROUPB=72,73,144,125,151,83,134,152,184,135,55,45,177,214,208,56,166,211,218,24,173,195,46,188,232,165,187,176,25,233,219,247,68,67,38,14,194,246,15,260,1,261,11,12,268,271,272, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_146-O_115: COORDINATION GROUPA=VH_H_146-O_115 GROUPB=72,73,144,125,151,83,134,152,184,135,55,45,177,214,208,56,166,211,218,24,173,195,46,188,232,165,187,176,25,233,219,247,68,67,38,14,194,246,15,260,1,261,11,12,268,271,272, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_127-O_96: COORDINATION GROUPA=VH_H_127-O_96 GROUPB=56,115,125,138,134,135,45,137,145,24,46,68,67,83,214,14,25,144,211,208,151,184,152,15,218,232,247,1,177,166,195,233,38,173,188,219,187,246,165,176,11,12,260,194,261,271,272,268, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_127-O_72: COORDINATION GROUPA=VH_H_127-O_72 GROUPB=56,115,125,138,134,135,45,137,145,24,46,68,67,83,214,14,25,144,211,208,151,184,152,15,218,232,247,1,177,166,195,233,38,173,188,219,187,246,165,176,11,12,260,194,261,271,272,268, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_26-O_45: COORDINATION GROUPA=VH_H_26-O_45 GROUPB=14,46,24,12,11,1,45,56,260,73,247,271,261,272,55,97,67,38,72,246,68,268,96,116,83,232,233,115,126,145,214,211,208,218,134,135,219,138,125,152,151,137,144,184,195,166,177,165,194,188,187,173,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_178-O_151: COORDINATION GROUPA=VH_H_178-O_151 GROUPB=173,188,176,187,138,137,83,195,218,96,115,194,97,126,208,219,232,211,116,125,214,233,134,135,73,72,45,247,38,55,246,24,56,46,25,260,68,67,14,261,15,268,271,272,1,11,12, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_178-O_144: COORDINATION GROUPA=VH_H_178-O_144 GROUPB=173,188,176,187,138,137,83,195,218,96,115,194,97,126,208,219,232,211,116,125,214,233,134,135,73,72,45,247,38,55,246,24,56,46,25,260,68,67,14,261,15,268,271,272,1,11,12, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_57-O_72: COORDINATION GROUPA=VH_H_57-O_72 GROUPB=45,73,55,67,11,12,72,68,97,116,96,126,247,115,260,83,134,261,135,38,125,214,271,138,145,272,246,232,211,208,137,233,151,268,218,152,144,184,219,195,177,166,188,165,187,173,194,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_57-O_14: COORDINATION GROUPA=VH_H_57-O_14 GROUPB=45,73,55,67,11,12,72,68,97,116,96,126,247,115,260,83,134,261,135,38,125,214,271,138,145,272,246,232,211,208,137,233,151,268,218,152,144,184,219,195,177,166,188,165,187,173,194,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_57-O_24: COORDINATION GROUPA=VH_H_57-O_24 GROUPB=45,73,55,67,11,12,72,68,97,116,96,126,247,115,260,83,134,261,135,38,125,214,271,138,145,272,246,232,211,208,137,233,151,268,218,152,144,184,219,195,177,166,188,165,187,173,194,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_167-O_144: COORDINATION GROUPA=VH_H_167-O_144 GROUPB=177,165,138,176,115,184,137,96,188,97,83,126,187,116,125,218,195,72,73,45,135,134,194,208,219,38,233,55,232,214,211,56,46,247,24,246,25,260,14,68,67,15,261,1,268,271,272,11,12, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_HE1_84-O_218: COORDINATION GROUPA=VH_HE1_84-O_218 GROUPB=151,194,184,188,208,152,187,246,145,247,177,211,165,96,214,166,144,137,97,176,73,138,260,72,24,45,134,126,173,261,115,135,38,116,25,268,56,55,125,46,272,271,15,14,68,67,1,11,12, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_HE1_84-O_232: COORDINATION GROUPA=VH_HE1_84-O_232 GROUPB=151,194,184,188,208,152,187,246,145,247,177,211,165,96,214,166,144,137,97,176,73,138,260,72,24,45,134,126,173,261,115,135,38,116,25,268,56,55,125,46,272,271,15,14,68,67,1,11,12, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_47-O_14: COORDINATION GROUPA=VH_H_47-O_14 GROUPB=12,11,45,1,56,24,55,73,97,67,72,116,68,38,260,247,96,261,115,271,272,126,83,246,145,125,232,233,138,268,134,135,214,152,211,137,208,151,218,144,219,184,195,166,177,165,173,188,187,194,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_47-O_55: COORDINATION GROUPA=VH_H_47-O_55 GROUPB=12,11,45,1,56,24,55,73,97,67,72,116,68,38,260,247,96,261,115,271,272,126,83,246,145,125,232,233,138,268,134,135,214,152,211,137,208,151,218,144,219,184,195,166,177,165,173,188,187,194,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_16-O_24: COORDINATION GROUPA=VH_H_16-O_24 GROUPB=1,14,25,11,12,24,46,56,67,45,271,272,73,261,260,68,247,55,72,97,268,246,96,38,116,232,83,233,214,126,211,208,134,115,135,145,218,219,125,138,137,151,152,184,195,144,194,177,166,173,188,187,165,176, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_117-O_55: COORDINATION GROUPA=VH_H_117-O_55 GROUPB=96,126,115,24,14,125,25,67,68,138,145,15,135,134,137,1,83,144,11,12,38,214,152,151,247,211,208,184,232,218,233,260,166,177,246,173,261,195,219,165,188,187,176,271,272,194,268, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_117-O_72: COORDINATION GROUPA=VH_H_117-O_72 GROUPB=96,126,115,24,14,125,25,67,68,138,145,15,135,134,137,1,83,144,11,12,38,214,152,151,247,211,208,184,232,218,233,260,166,177,246,173,261,195,219,165,188,187,176,271,272,194,268, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_98-O_55: COORDINATION GROUPA=VH_H_98-O_55 GROUPB=116,72,96,14,115,15,126,83,38,145,247,67,138,1,125,68,152,260,11,12,137,151,144,134,232,135,233,246,214,218,208,211,261,184,166,219,271,177,272,195,165,173,268,188,187,176,194, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_98-O_115: COORDINATION GROUPA=VH_H_98-O_115 GROUPB=116,72,96,14,115,15,126,83,38,145,247,67,138,1,125,68,152,260,11,12,137,151,144,134,232,135,233,246,214,218,208,211,261,184,166,219,271,177,272,195,165,173,268,188,187,176,194, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_98-O_45: COORDINATION GROUPA=VH_H_98-O_45 GROUPB=116,72,96,14,115,15,126,83,38,145,247,67,138,1,125,68,152,260,11,12,137,151,144,134,232,135,233,246,214,218,208,211,261,184,166,219,271,177,272,195,165,173,268,188,187,176,194, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_H_196-OG_184: COORDINATION GROUPA=VH_H_196-OG_184 GROUPB=194,83,165,176,152,166,145,219,208,144,137,211,96,232,138,214,173,233,134,126,97,135,115,73,72,247,246,125,116,45,24,55,38,56,260,25,46,261,68,67,14,268,15,272,271,1,11,12, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_HE1_84-O_218: COORDINATION GROUPA=VA_HE1_84-O_218 GROUPB=163,244,201,82,198,200,149,89,203,189,204,235,239,185,222,148,192,242,221,178,155,228,250,227,146,158,182,161,183,238,191,225,167,207,91,93,224,241,154,249,79,206,209,160,78,76,180,157,212,169,100,253,141,215,258,98,213,252,131,142,139,216,105,113,172,111,112,74,132,28,256,171,39,36,174,127,41,255,34,103,43,102,129,262,117,109,108,107,31,61,269,264,30,26,119,49,59,57,18,20,21,22,267,62,47,122,123,121,266,64,65,69,16,51,52,53,70,9,6,8,2,4,3, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_196-OG_184: COORDINATION GROUPA=VA_H_196-OG_184 GROUPB=180,201,203,204,149,200,84,146,141,209,206,82,198,207,191,192,167,148,131,212,163,87,215,142,139,169,132,76,172,213,216,129,154,171,155,174,221,222,230,127,79,100,160,244,89,161,236,78,158,93,250,157,98,91,224,225,74,227,228,242,117,235,239,249,113,105,253,111,112,119,102,103,241,238,122,28,61,123,252,59,121,258,256,109,108,107,62,36,64,57,65,255,39,34,49,41,69,18,43,31,262,47,26,70,20,21,22,30,52,53,51,269,264,16,267,266,9,2,4,6,3,8, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_26-O_45: COORDINATION GROUPA=VA_H_26-O_45 GROUPB=79,76,47,109,108,57,107,111,113,112,91,43,34,30,59,31,249,127,252,26,146,250,53,52,51,149,41,36,253,148,82,62,61,155,119,122,121,139,244,18,123,39,89,242,132,84,64,154,87,65,255,131,256,20,21,22,241,142,158,16,9,129,157,141,69,239,258,8,2,163,6,4,185,3,236,215,167,216,70,209,238,213,201,161,212,178,182,200,160,203,207,204,183,235,262,206,196,230,264,227,189,198,174,221,172,180,171,228,169,269,224,222,267,192,266,225,191, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_74-O_45: COORDINATION GROUPA=VA_H_74-O_45 GROUPB=79,76,47,109,108,57,107,111,113,112,91,43,34,30,59,31,249,127,252,26,146,250,53,52,51,149,41,36,253,148,82,62,61,155,119,122,121,139,244,18,123,39,89,242,132,84,64,154,87,65,255,131,256,20,21,22,241,142,158,16,9,129,157,141,69,239,258,8,2,163,6,4,185,3,236,215,167,216,70,209,238,213,201,161,212,178,182,200,160,203,207,204,183,235,262,206,196,230,264,227,189,198,174,221,172,180,171,228,169,269,224,222,267,192,266,225,191, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_98-O_45: COORDINATION GROUPA=VA_H_98-O_45 GROUPB=79,76,47,109,108,57,107,111,113,112,91,43,34,30,59,31,249,127,252,26,146,250,53,52,51,149,41,36,253,148,82,62,61,155,119,122,121,139,244,18,123,39,89,242,132,84,64,154,87,65,255,131,256,20,21,22,241,142,158,16,9,129,157,141,69,239,258,8,2,163,6,4,185,3,236,215,167,216,70,209,238,213,201,161,212,178,182,200,160,203,207,204,183,235,262,206,196,230,264,227,189,198,174,221,172,180,171,228,169,269,224,222,267,192,266,225,191, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_98-O_115: COORDINATION GROUPA=VA_H_98-O_115 GROUPB=102,141,117,127,148,103,129,154,113,112,111,105,98,149,123,121,122,155,167,132,107,109,108,131,76,174,93,157,178,172,49,182,185,59,171,91,78,158,160,74,183,163,79,89,82,169,161,180,87,84,57,61,28,53,52,51,189,64,62,47,65,196,215,41,216,36,209,43,39,250,34,244,201,69,249,213,203,212,204,30,200,242,253,206,207,252,70,31,26,192,18,239,236,191,198,241,230,256,238,9,255,235,20,2,21,22,221,4,3,16,258,222,8,6,227,228,224,225,262,264,269,267,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_146-O_115: COORDINATION GROUPA=VA_H_146-O_115 GROUPB=102,141,117,127,148,103,129,154,113,112,111,105,98,149,123,121,122,155,167,132,107,109,108,131,76,174,93,157,178,172,49,182,185,59,171,91,78,158,160,74,183,163,79,89,82,169,161,180,87,84,57,61,28,53,52,51,189,64,62,47,65,196,215,41,216,36,209,43,39,250,34,244,201,69,249,213,203,212,204,30,200,242,253,206,207,252,70,31,26,192,18,239,236,191,198,241,230,256,238,9,255,235,20,2,21,22,221,4,3,16,258,222,8,6,227,228,224,225,262,264,269,267,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_139-O_115: COORDINATION GROUPA=VA_H_139-O_115 GROUPB=102,141,117,127,148,103,129,154,113,112,111,105,98,149,123,121,122,155,167,132,107,109,108,131,76,174,93,157,178,172,49,182,185,59,171,91,78,158,160,74,183,163,79,89,82,169,161,180,87,84,57,61,28,53,52,51,189,64,62,47,65,196,215,41,216,36,209,43,39,250,34,244,201,69,249,213,203,212,204,30,200,242,253,206,207,252,70,31,26,192,18,239,236,191,198,241,230,256,238,9,255,235,20,2,21,22,221,4,3,16,258,222,8,6,227,228,224,225,262,264,269,267,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_HE1_84-O_232: COORDINATION GROUPA=VA_HE1_84-O_232 GROUPB=258,200,201,224,230,253,203,204,249,207,79,256,198,228,222,236,235,209,206,225,242,87,241,252,78,212,255,76,196,262,238,239,215,213,93,149,28,216,74,89,185,148,269,91,146,264,267,20,21,98,22,163,183,189,18,155,182,131,192,132,34,31,191,61,178,100,266,26,36,43,127,41,158,105,62,154,39,57,30,180,139,161,103,167,117,141,59,113,111,47,16,112,64,65,157,129,160,142,49,102,109,108,107,69,169,70,122,123,121,119,6,172,51,52,53,171,174,9,8,4,2,3, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_178-O_151: COORDINATION GROUPA=VA_H_178-O_151 GROUPB=84,180,87,148,146,192,169,201,191,155,203,154,200,141,204,198,160,161,82,172,89,158,171,142,230,174,157,236,209,206,207,139,100,222,244,76,131,221,212,91,93,215,132,79,239,242,78,250,235,213,127,216,129,228,98,113,225,111,112,227,224,105,249,238,241,74,102,117,103,253,119,109,107,108,28,39,252,36,258,41,256,34,122,123,121,59,43,61,255,49,57,62,31,30,64,262,65,18,47,26,20,69,21,22,264,269,52,53,51,70,267,16,266,9,6,2,4,8,3, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_47-O_14: COORDINATION GROUPA=VA_H_47-O_14 GROUPB=65,26,16,6,8,28,98,30,117,69,21,20,22,78,31,103,70,79,76,122,121,123,252,253,43,34,127,93,105,102,255,100,256,249,119,109,108,250,107,132,82,41,111,36,112,113,131,91,139,146,129,258,244,149,216,148,39,215,242,84,262,213,241,155,209,212,89,142,87,264,207,141,154,206,201,200,203,185,239,204,267,158,238,269,236,182,266,157,183,235,163,196,230,167,178,227,221,198,161,160,224,228,189,180,222,174,225,172,171,169,192,191, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_57-O_14: COORDINATION GROUPA=VA_H_57-O_14 GROUPB=65,26,16,6,8,28,98,30,117,69,21,20,22,78,31,103,70,79,76,122,121,123,252,253,43,34,127,93,105,102,255,100,256,249,119,109,108,250,107,132,82,41,111,36,112,113,131,91,139,146,129,258,244,149,216,148,39,215,242,84,262,213,241,155,209,212,89,142,87,264,207,141,154,206,201,200,203,185,239,204,267,158,238,269,236,182,266,157,183,235,163,196,230,167,178,227,221,198,161,160,224,228,189,180,222,174,225,172,171,169,192,191, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_117-O_72: COORDINATION GROUPA=VA_H_117-O_72 GROUPB=61,139,74,119,98,64,65,62,146,69,79,100,57,78,103,82,102,70,142,141,215,49,149,216,93,105,148,213,209,18,28,185,52,212,53,51,47,182,253,84,111,113,112,250,183,207,206,109,108,107,252,155,203,154,204,201,26,249,200,91,178,244,21,20,2,22,30,4,167,87,256,3,196,34,16,43,31,180,9,89,255,6,189,163,242,36,41,174,158,157,172,8,258,198,171,160,39,221,241,169,236,161,230,239,191,192,222,262,227,235,238,224,228,225,264,267,269,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_57-O_72: COORDINATION GROUPA=VA_H_57-O_72 GROUPB=61,139,74,119,98,64,65,62,146,69,79,100,57,78,103,82,102,70,142,141,215,49,149,216,93,105,148,213,209,18,28,185,52,212,53,51,47,182,253,84,111,113,112,250,183,207,206,109,108,107,252,155,203,154,204,201,26,249,200,91,178,244,21,20,2,22,30,4,167,87,256,3,196,34,16,43,31,180,9,89,255,6,189,163,242,36,41,174,158,157,172,8,258,198,171,160,39,221,241,169,236,161,230,239,191,192,222,262,227,235,238,224,228,225,264,267,269,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_127-O_72: COORDINATION GROUPA=VA_H_127-O_72 GROUPB=61,139,74,119,98,64,65,62,146,69,79,100,57,78,103,82,102,70,142,141,215,49,149,216,93,105,148,213,209,18,28,185,52,212,53,51,47,182,253,84,111,113,112,250,183,207,206,109,108,107,252,155,203,154,204,201,26,249,200,91,178,244,21,20,2,22,30,4,167,87,256,3,196,34,16,43,31,180,9,89,255,6,189,163,242,36,41,174,158,157,172,8,258,198,171,160,39,221,241,169,236,161,230,239,191,192,222,262,227,235,238,224,228,225,264,267,269,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_74-O_96: COORDINATION GROUPA=VA_H_74-O_96 GROUPB=129,98,117,82,185,182,78,79,155,93,154,84,119,178,183,74,102,103,105,167,113,111,112,122,87,123,121,209,215,91,59,196,201,163,203,216,180,200,204,212,89,250,213,207,206,158,61,189,157,244,109,108,107,28,172,174,49,160,57,249,171,253,62,161,169,64,65,242,252,198,236,69,47,34,192,230,43,36,191,41,239,18,52,221,39,53,51,256,241,30,26,31,70,222,255,258,235,238,227,20,21,22,224,228,225,16,9,262,2,4,3,6,8,264,269,267,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_146-O_96: COORDINATION GROUPA=VA_H_146-O_96 GROUPB=129,98,117,82,185,182,78,79,155,93,154,84,119,178,183,74,102,103,105,167,113,111,112,122,87,123,121,209,215,91,59,196,201,163,203,216,180,200,204,212,89,250,213,207,206,158,61,189,157,244,109,108,107,28,172,174,49,160,57,249,171,253,62,161,169,64,65,242,252,198,236,69,47,34,192,230,43,36,191,41,239,18,52,221,39,53,51,256,241,30,26,31,70,222,255,258,235,238,227,20,21,22,224,228,225,16,9,262,2,4,3,6,8,264,269,267,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_127-O_96: COORDINATION GROUPA=VA_H_127-O_96 GROUPB=129,98,117,82,185,182,78,79,155,93,154,84,119,178,183,74,102,103,105,167,113,111,112,122,87,123,121,209,215,91,59,196,201,163,203,216,180,200,204,212,89,250,213,207,206,158,61,189,157,244,109,108,107,28,172,174,49,160,57,249,171,253,62,161,169,64,65,242,252,198,236,69,47,34,192,230,43,36,191,41,239,18,52,221,39,53,51,256,241,30,26,31,70,222,255,258,235,238,227,20,21,22,224,228,225,16,9,262,2,4,3,6,8,264,269,267,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_139-O_96: COORDINATION GROUPA=VA_H_139-O_96 GROUPB=129,98,117,82,185,182,78,79,155,93,154,84,119,178,183,74,102,103,105,167,113,111,112,122,87,123,121,209,215,91,59,196,201,163,203,216,180,200,204,212,89,250,213,207,206,158,61,189,157,244,109,108,107,28,172,174,49,160,57,249,171,253,62,161,169,64,65,242,252,198,236,69,47,34,192,230,43,36,191,41,239,18,52,221,39,53,51,256,241,30,26,31,70,222,255,258,235,238,227,20,21,22,224,228,225,16,9,262,2,4,3,6,8,264,269,267,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_98-O_55: COORDINATION GROUPA=VA_H_98-O_55 GROUPB=57,100,74,52,53,51,105,76,47,139,62,109,61,108,107,64,78,65,111,112,113,132,93,146,129,28,79,69,131,142,30,148,70,149,18,26,43,91,34,9,141,2,31,82,4,155,3,154,253,252,41,36,250,8,249,16,6,20,21,22,84,39,89,216,215,185,244,157,87,158,167,182,256,213,255,242,209,178,183,212,163,207,160,174,206,201,203,241,200,204,161,258,172,196,171,239,180,236,189,169,238,262,230,198,235,221,264,227,192,191,222,224,228,269,267,225,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_47-O_55: COORDINATION GROUPA=VA_H_47-O_55 GROUPB=57,100,74,52,53,51,105,76,47,139,62,109,61,108,107,64,78,65,111,112,113,132,93,146,129,28,79,69,131,142,30,148,70,149,18,26,43,91,34,9,141,2,31,82,4,155,3,154,253,252,41,36,250,8,249,16,6,20,21,22,84,39,89,216,215,185,244,157,87,158,167,182,256,213,255,242,209,178,183,212,163,207,160,174,206,201,203,241,200,204,161,258,172,196,171,239,180,236,189,169,238,262,230,198,235,221,264,227,192,191,222,224,228,269,267,225,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_117-O_55: COORDINATION GROUPA=VA_H_117-O_55 GROUPB=57,100,74,52,53,51,105,76,47,139,62,109,61,108,107,64,78,65,111,112,113,132,93,146,129,28,79,69,131,142,30,148,70,149,18,26,43,91,34,9,141,2,31,82,4,155,3,154,253,252,41,36,250,8,249,16,6,20,21,22,84,39,89,216,215,185,244,157,87,158,167,182,256,213,255,242,209,178,183,212,163,207,160,174,206,201,203,241,200,204,161,258,172,196,171,239,180,236,189,169,238,262,230,198,235,221,264,227,192,191,222,224,228,269,267,225,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_57-O_24: COORDINATION GROUPA=VA_H_57-O_24 GROUPB=26,59,250,20,21,47,22,82,64,93,65,249,256,31,49,255,117,16,30,127,103,34,132,43,69,52,51,105,244,53,100,258,6,84,131,9,70,146,122,2,4,102,121,123,149,3,216,91,215,8,213,242,209,36,212,148,41,139,109,108,107,207,111,262,113,119,112,241,129,87,206,200,201,203,89,155,204,39,185,239,264,236,142,154,141,238,230,235,196,221,227,182,183,267,198,158,269,163,224,178,266,157,228,167,222,189,225,161,160,180,192,191,174,172,169,171, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_74-O_24: COORDINATION GROUPA=VA_H_74-O_24 GROUPB=26,59,250,20,21,47,22,82,64,93,65,249,256,31,49,255,117,16,30,127,103,34,132,43,69,52,51,105,244,53,100,258,6,84,131,9,70,146,122,2,4,102,121,123,149,3,216,91,215,8,213,242,209,36,212,148,41,139,109,108,107,207,111,262,113,119,112,241,129,87,206,200,201,203,89,155,204,39,185,239,264,236,142,154,141,238,230,235,196,221,227,182,183,267,198,158,269,163,224,178,266,157,228,167,222,189,225,161,160,180,192,191,174,172,169,171, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_16-O_24: COORDINATION GROUPA=VA_H_16-O_24 GROUPB=26,59,250,20,21,47,22,82,64,93,65,249,256,31,49,255,117,16,30,127,103,34,132,43,69,52,51,105,244,53,100,258,6,84,131,9,70,146,122,2,4,102,121,123,149,3,216,91,215,8,213,242,209,36,212,148,41,139,109,108,107,207,111,262,113,119,112,241,129,87,206,200,201,203,89,155,204,39,185,239,264,236,142,154,141,238,230,235,196,221,227,182,183,267,198,158,269,163,224,178,266,157,228,167,222,189,225,161,160,180,192,191,174,172,169,171, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_178-O_144: COORDINATION GROUPA=VA_H_178-O_144 GROUPB=146,149,169,160,155,182,157,163,185,139,180,183,158,161,100,189,196,87,113,112,111,89,129,84,131,127,91,102,192,105,132,119,93,76,191,98,82,117,201,103,203,107,108,109,204,200,78,209,198,79,236,206,215,244,207,212,230,123,122,121,216,242,213,74,239,250,39,249,222,41,36,49,221,59,235,28,238,241,253,43,34,228,61,227,252,57,225,224,62,47,64,65,30,31,52,53,51,256,258,69,255,26,18,70,20,21,22,262,16,9,264,2,269,4,3,8,6,267,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPD_H_167-O_144: COORDINATION GROUPA=VA_H_167-O_144 GROUPB=146,149,169,160,155,182,157,163,185,139,180,183,158,161,100,189,196,87,113,112,111,89,129,84,131,127,91,102,192,105,132,119,93,76,191,98,82,117,201,103,203,107,108,109,204,200,78,209,198,79,236,206,215,244,207,212,230,123,122,121,216,242,213,74,239,250,39,249,222,41,36,49,221,59,235,28,238,241,253,43,34,228,61,227,252,57,225,224,62,47,64,65,30,31,52,53,51,256,258,69,255,26,18,70,20,21,22,262,16,9,264,2,269,4,3,8,6,267,266, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
# Speeding up H-bonds
cont_HB_hardF: COMBINE ARG=hbond_H_98-O_45,hbond_H_74-O_24,hbond_H_57-O_14,hbond_H_117-O_55,hbond_HE1_84-O_218,hbond_H_146-O_96,hbond_H_127-O_72,hbond_H_167-O_144,hbond_H_139-O_115, PERIODIC=NO
NWH_hardF: COORDINATION GROUPA=VA_H_98-O_45,VA_H_74-O_24,VA_H_57-O_14,VA_H_117-O_55,VA_HE1_84-O_218,VA_H_146-O_96,VA_H_127-O_72,VA_H_167-O_144,VA_H_139-O_115, GROUPB=WH SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NWO_hardF: COORDINATION GROUPA=VH_H_98-O_45,VH_H_74-O_24,VH_H_57-O_14,VH_H_117-O_55,VH_HE1_84-O_218,VH_H_146-O_96,VH_H_127-O_72,VH_H_167-O_144,VH_H_139-O_115, GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
NPA_hardF: COMBINE ARG=NPA_H_98-O_45,NPA_H_74-O_24,NPA_H_57-O_14,NPA_H_117-O_55,NPA_HE1_84-O_218,NPA_H_146-O_96,NPA_H_127-O_72,NPA_H_167-O_144,NPA_H_139-O_115, PERIODIC=NO
NPD_hardF: COMBINE ARG=NPD_H_98-O_45,NPD_H_74-O_24,NPD_H_57-O_14,NPD_H_117-O_55,NPD_HE1_84-O_218,NPD_H_146-O_96,NPD_H_127-O_72,NPD_H_167-O_144,NPD_H_139-O_115, PERIODIC=NO
cont_HB_softF: COORDINATION GROUPA=74,84,57,98,47,127,117,139,178,178,196,146, GROUPB=45,232,24,55,14,96,72,96,144,151,184,115, SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8} PAIR
NPA_softF: COMBINE ARG=NPA_H_74-O_45,NPA_HE1_84-O_232,NPA_H_57-O_24,NPA_H_98-O_55,NPA_H_47-O_14,NPA_H_127-O_96,NPA_H_117-O_72,NPA_H_139-O_96,NPA_H_178-O_144,NPA_H_178-O_151,NPA_H_196-OG_184,NPA_H_146-O_115, PERIODIC=NO
NPD_softF: COMBINE ARG=NPD_H_74-O_45,NPD_HE1_84-O_232,NPD_H_57-O_24,NPD_H_98-O_55,NPD_H_47-O_14,NPD_H_127-O_96,NPD_H_117-O_72,NPD_H_139-O_96,NPD_H_178-O_144,NPD_H_178-O_151,NPD_H_196-OG_184,NPD_H_146-O_115, PERIODIC=NO
cont_HB_softU: COORDINATION GROUPA=47,26,16,98,57,74, GROUPB=55,45,24,115,72,96, SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=8} PAIR
NPA_softU: COMBINE ARG=NPA_H_47-O_55,NPA_H_26-O_45,NPA_H_16-O_24,NPA_H_98-O_115,NPA_H_57-O_72,NPA_H_74-O_96, PERIODIC=NO
NPD_softU: COMBINE ARG=NPD_H_47-O_55,NPD_H_26-O_45,NPD_H_16-O_24,NPD_H_98-O_115,NPD_H_57-O_72,NPD_H_74-O_96, PERIODIC=NO
# Total
diffHB_compact: COMBINE ARG=cont_HB_hardF,NWH_hardF,NWO_hardF,NPA_hardF,NPD_hardF,cont_HB_softF,NPA_softF,NPD_softF,cont_HB_softU,NPA_softU,NPD_softU, COEFFICIENTS=1.0,-0.0625,-0.125,-1.0,-0.5,1.0,-1.0,-0.5,-1.0,0.0,0.0, PERIODIC=NO
# Combine the H-bonds, non-compact
diff_H_98-O_45: CUSTOM ARG=hbond_H_98-O_45,NWH_H_98-O_45,NWO_H_98-O_45,NPA_H_98-O_45,NPD_H_98-O_45 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t/2-w PERIODIC=NO
diff_H_74-O_24: CUSTOM ARG=hbond_H_74-O_24,NWH_H_74-O_24,NWO_H_74-O_24,NPA_H_74-O_24,NPD_H_74-O_24 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t/2-w PERIODIC=NO
diff_H_57-O_14: CUSTOM ARG=hbond_H_57-O_14,NWH_H_57-O_14,NWO_H_57-O_14,NPA_H_57-O_14,NPD_H_57-O_14 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t/2-w PERIODIC=NO
diff_H_117-O_55: CUSTOM ARG=hbond_H_117-O_55,NWH_H_117-O_55,NWO_H_117-O_55,NPA_H_117-O_55,NPD_H_117-O_55 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t/2-w PERIODIC=NO
diff_HE1_84-O_218: CUSTOM ARG=hbond_HE1_84-O_218,NWH_HE1_84-O_218,NWO_HE1_84-O_218,NPA_HE1_84-O_218,NPD_HE1_84-O_218 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t/2-w PERIODIC=NO
diff_H_146-O_96: CUSTOM ARG=hbond_H_146-O_96,NWH_H_146-O_96,NWO_H_146-O_96,NPA_H_146-O_96,NPD_H_146-O_96 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t/2-w PERIODIC=NO
diff_H_127-O_72: CUSTOM ARG=hbond_H_127-O_72,NWH_H_127-O_72,NWO_H_127-O_72,NPA_H_127-O_72,NPD_H_127-O_72 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t/2-w PERIODIC=NO
diff_H_167-O_144: CUSTOM ARG=hbond_H_167-O_144,NWH_H_167-O_144,NWO_H_167-O_144,NPA_H_167-O_144,NPD_H_167-O_144 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t/2-w PERIODIC=NO
diff_H_139-O_115: CUSTOM ARG=hbond_H_139-O_115,NWH_H_139-O_115,NWO_H_139-O_115,NPA_H_139-O_115,NPD_H_139-O_115 VAR=x,y,z,t,w FUNC=x-y/16-z/8-t/2-w PERIODIC=NO
diff_H_74-O_45: CUSTOM ARG=cont_H_74-O_45,NPA_H_74-O_45,NPD_H_74-O_45 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_HE1_84-O_232: CUSTOM ARG=cont_HE1_84-O_232,NPA_HE1_84-O_232,NPD_HE1_84-O_232 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_57-O_24: CUSTOM ARG=cont_H_57-O_24,NPA_H_57-O_24,NPD_H_57-O_24 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_98-O_55: CUSTOM ARG=cont_H_98-O_55,NPA_H_98-O_55,NPD_H_98-O_55 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_47-O_14: CUSTOM ARG=cont_H_47-O_14,NPA_H_47-O_14,NPD_H_47-O_14 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_127-O_96: CUSTOM ARG=cont_H_127-O_96,NPA_H_127-O_96,NPD_H_127-O_96 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_117-O_72: CUSTOM ARG=cont_H_117-O_72,NPA_H_117-O_72,NPD_H_117-O_72 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_139-O_96: CUSTOM ARG=cont_H_139-O_96,NPA_H_139-O_96,NPD_H_139-O_96 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_178-O_144: CUSTOM ARG=cont_H_178-O_144,NPA_H_178-O_144,NPD_H_178-O_144 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_178-O_151: CUSTOM ARG=cont_H_178-O_151,NPA_H_178-O_151,NPD_H_178-O_151 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_196-OG_184: CUSTOM ARG=cont_H_196-OG_184,NPA_H_196-OG_184,NPD_H_196-OG_184 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_146-O_115: CUSTOM ARG=cont_H_146-O_115,NPA_H_146-O_115,NPD_H_146-O_115 VAR=x,t,w FUNC=x-t/2-w PERIODIC=NO
diff_H_47-O_55: CUSTOM ARG=cont_H_47-O_55, VAR=x FUNC=-x PERIODIC=NO
diff_H_26-O_45: CUSTOM ARG=cont_H_26-O_45, VAR=x FUNC=-x PERIODIC=NO
diff_H_16-O_24: CUSTOM ARG=cont_H_16-O_24, VAR=x FUNC=-x PERIODIC=NO
diff_H_98-O_115: CUSTOM ARG=cont_H_98-O_115, VAR=x FUNC=-x PERIODIC=NO
diff_H_57-O_72: CUSTOM ARG=cont_H_57-O_72, VAR=x FUNC=-x PERIODIC=NO
diff_H_74-O_96: CUSTOM ARG=cont_H_74-O_96, VAR=x FUNC=-x PERIODIC=NO
diffHB_non_compact: COMBINE ARG=diff_H_98-O_45,diff_H_74-O_24,diff_H_57-O_14,diff_H_117-O_55,diff_HE1_84-O_218,diff_H_146-O_96,diff_H_127-O_72,diff_H_167-O_144,diff_H_139-O_115,diff_H_74-O_45,diff_HE1_84-O_232,diff_H_57-O_24,diff_H_98-O_55,diff_H_47-O_14,diff_H_127-O_96,diff_H_117-O_72,diff_H_139-O_96,diff_H_178-O_144,diff_H_178-O_151,diff_H_196-OG_184,diff_H_146-O_115,diff_H_47-O_55,diff_H_26-O_45,diff_H_16-O_24,diff_H_98-O_115,diff_H_57-O_72,diff_H_74-O_96  COEFFICIENTS=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, PERIODIC=NO
# Now for the side chains 
SC1: CENTER ATOMS=7,10,11,12 MASS
SC2: CENTER ATOMS=19 MASS
SC3: CENTER ATOMS=29,32,33,35,37,38,40,42 MASS
SC4: CENTER ATOMS=50 MASS
SC5: CENTER ATOMS=60,63,66,67,68 MASS
SC6: CENTER ATOMS=77,80,81,83,85,86,88,90,92,94 MASS
SC7: CENTER ATOMS=101,104,106,110 MASS
SC8: CENTER ATOMS=120 MASS
SC9: CENTER ATOMS=130,133,134,135 MASS
SC10: CENTER ATOMS=140 MASS
SC11: CENTER ATOMS=147 MASS
SC12: CENTER ATOMS=153,156,159 MASS
SC13: CENTER ATOMS=170,173 MASS
SC14: CENTER ATOMS=181,184 MASS
SC15: CENTER ATOMS=190 MASS
SC16: CENTER ATOMS=199,202,205,208,210,211,214 MASS
SC17: CENTER ATOMS=220,223,226 MASS
SC18: CENTER ATOMS=234,237,240 MASS
SC19: CENTER ATOMS=248,251,254 MASS
SC20: CENTER ATOMS=265,268,272 MASS
contside1-3: COORDINATION GROUPA=SC1 GROUPB=SC3  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-4: COORDINATION GROUPA=SC1 GROUPB=SC4  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-5: COORDINATION GROUPA=SC1 GROUPB=SC5  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-6: COORDINATION GROUPA=SC1 GROUPB=SC6  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-7: COORDINATION GROUPA=SC1 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-8: COORDINATION GROUPA=SC1 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-9: COORDINATION GROUPA=SC1 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-10: COORDINATION GROUPA=SC1 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-11: COORDINATION GROUPA=SC1 GROUPB=SC11  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-12: COORDINATION GROUPA=SC1 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-13: COORDINATION GROUPA=SC1 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-14: COORDINATION GROUPA=SC1 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-15: COORDINATION GROUPA=SC1 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-16: COORDINATION GROUPA=SC1 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-17: COORDINATION GROUPA=SC1 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-18: COORDINATION GROUPA=SC1 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-19: COORDINATION GROUPA=SC1 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside1-20: COORDINATION GROUPA=SC1 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-4: COORDINATION GROUPA=SC2 GROUPB=SC4  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-5: COORDINATION GROUPA=SC2 GROUPB=SC5  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-6: COORDINATION GROUPA=SC2 GROUPB=SC6  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-7: COORDINATION GROUPA=SC2 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-8: COORDINATION GROUPA=SC2 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-9: COORDINATION GROUPA=SC2 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-10: COORDINATION GROUPA=SC2 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-11: COORDINATION GROUPA=SC2 GROUPB=SC11  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-12: COORDINATION GROUPA=SC2 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-13: COORDINATION GROUPA=SC2 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-14: COORDINATION GROUPA=SC2 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-15: COORDINATION GROUPA=SC2 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-16: COORDINATION GROUPA=SC2 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-17: COORDINATION GROUPA=SC2 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-18: COORDINATION GROUPA=SC2 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-19: COORDINATION GROUPA=SC2 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside2-20: COORDINATION GROUPA=SC2 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-5: COORDINATION GROUPA=SC3 GROUPB=SC5  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-6: COORDINATION GROUPA=SC3 GROUPB=SC6  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-7: COORDINATION GROUPA=SC3 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-8: COORDINATION GROUPA=SC3 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-9: COORDINATION GROUPA=SC3 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-10: COORDINATION GROUPA=SC3 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-11: COORDINATION GROUPA=SC3 GROUPB=SC11  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-12: COORDINATION GROUPA=SC3 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-13: COORDINATION GROUPA=SC3 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-14: COORDINATION GROUPA=SC3 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-15: COORDINATION GROUPA=SC3 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-16: COORDINATION GROUPA=SC3 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-17: COORDINATION GROUPA=SC3 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-18: COORDINATION GROUPA=SC3 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-19: COORDINATION GROUPA=SC3 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside3-20: COORDINATION GROUPA=SC3 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-6: COORDINATION GROUPA=SC4 GROUPB=SC6  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-7: COORDINATION GROUPA=SC4 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-8: COORDINATION GROUPA=SC4 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-9: COORDINATION GROUPA=SC4 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-10: COORDINATION GROUPA=SC4 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-11: COORDINATION GROUPA=SC4 GROUPB=SC11  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-12: COORDINATION GROUPA=SC4 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-13: COORDINATION GROUPA=SC4 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-14: COORDINATION GROUPA=SC4 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-15: COORDINATION GROUPA=SC4 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-16: COORDINATION GROUPA=SC4 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-17: COORDINATION GROUPA=SC4 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-18: COORDINATION GROUPA=SC4 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-19: COORDINATION GROUPA=SC4 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside4-20: COORDINATION GROUPA=SC4 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-7: COORDINATION GROUPA=SC5 GROUPB=SC7  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-8: COORDINATION GROUPA=SC5 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-9: COORDINATION GROUPA=SC5 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-10: COORDINATION GROUPA=SC5 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-11: COORDINATION GROUPA=SC5 GROUPB=SC11  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-12: COORDINATION GROUPA=SC5 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-13: COORDINATION GROUPA=SC5 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-14: COORDINATION GROUPA=SC5 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-15: COORDINATION GROUPA=SC5 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-16: COORDINATION GROUPA=SC5 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-17: COORDINATION GROUPA=SC5 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-18: COORDINATION GROUPA=SC5 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-19: COORDINATION GROUPA=SC5 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside5-20: COORDINATION GROUPA=SC5 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-8: COORDINATION GROUPA=SC6 GROUPB=SC8  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-9: COORDINATION GROUPA=SC6 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-10: COORDINATION GROUPA=SC6 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-11: COORDINATION GROUPA=SC6 GROUPB=SC11  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-12: COORDINATION GROUPA=SC6 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-13: COORDINATION GROUPA=SC6 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-14: COORDINATION GROUPA=SC6 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-15: COORDINATION GROUPA=SC6 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-16: COORDINATION GROUPA=SC6 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-17: COORDINATION GROUPA=SC6 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-18: COORDINATION GROUPA=SC6 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-19: COORDINATION GROUPA=SC6 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside6-20: COORDINATION GROUPA=SC6 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-9: COORDINATION GROUPA=SC7 GROUPB=SC9  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-10: COORDINATION GROUPA=SC7 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-11: COORDINATION GROUPA=SC7 GROUPB=SC11  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-12: COORDINATION GROUPA=SC7 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-13: COORDINATION GROUPA=SC7 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-14: COORDINATION GROUPA=SC7 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-15: COORDINATION GROUPA=SC7 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-16: COORDINATION GROUPA=SC7 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-17: COORDINATION GROUPA=SC7 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-18: COORDINATION GROUPA=SC7 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-19: COORDINATION GROUPA=SC7 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside7-20: COORDINATION GROUPA=SC7 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-10: COORDINATION GROUPA=SC8 GROUPB=SC10  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-11: COORDINATION GROUPA=SC8 GROUPB=SC11  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-12: COORDINATION GROUPA=SC8 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-13: COORDINATION GROUPA=SC8 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-14: COORDINATION GROUPA=SC8 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-15: COORDINATION GROUPA=SC8 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-16: COORDINATION GROUPA=SC8 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-17: COORDINATION GROUPA=SC8 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-18: COORDINATION GROUPA=SC8 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-19: COORDINATION GROUPA=SC8 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside8-20: COORDINATION GROUPA=SC8 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-11: COORDINATION GROUPA=SC9 GROUPB=SC11  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-12: COORDINATION GROUPA=SC9 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-13: COORDINATION GROUPA=SC9 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-14: COORDINATION GROUPA=SC9 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-15: COORDINATION GROUPA=SC9 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-16: COORDINATION GROUPA=SC9 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-17: COORDINATION GROUPA=SC9 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-18: COORDINATION GROUPA=SC9 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-19: COORDINATION GROUPA=SC9 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside9-20: COORDINATION GROUPA=SC9 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside10-12: COORDINATION GROUPA=SC10 GROUPB=SC12  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside10-13: COORDINATION GROUPA=SC10 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside10-14: COORDINATION GROUPA=SC10 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside10-15: COORDINATION GROUPA=SC10 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside10-16: COORDINATION GROUPA=SC10 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside10-17: COORDINATION GROUPA=SC10 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside10-18: COORDINATION GROUPA=SC10 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside10-19: COORDINATION GROUPA=SC10 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside10-20: COORDINATION GROUPA=SC10 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside11-13: COORDINATION GROUPA=SC11 GROUPB=SC13  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside11-14: COORDINATION GROUPA=SC11 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside11-15: COORDINATION GROUPA=SC11 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside11-16: COORDINATION GROUPA=SC11 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside11-17: COORDINATION GROUPA=SC11 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside11-18: COORDINATION GROUPA=SC11 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside11-19: COORDINATION GROUPA=SC11 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside11-20: COORDINATION GROUPA=SC11 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside12-14: COORDINATION GROUPA=SC12 GROUPB=SC14  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside12-15: COORDINATION GROUPA=SC12 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside12-16: COORDINATION GROUPA=SC12 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside12-17: COORDINATION GROUPA=SC12 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside12-18: COORDINATION GROUPA=SC12 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside12-19: COORDINATION GROUPA=SC12 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside12-20: COORDINATION GROUPA=SC12 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside13-15: COORDINATION GROUPA=SC13 GROUPB=SC15  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside13-16: COORDINATION GROUPA=SC13 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside13-17: COORDINATION GROUPA=SC13 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside13-18: COORDINATION GROUPA=SC13 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside13-19: COORDINATION GROUPA=SC13 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside13-20: COORDINATION GROUPA=SC13 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside14-16: COORDINATION GROUPA=SC14 GROUPB=SC16  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside14-17: COORDINATION GROUPA=SC14 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside14-18: COORDINATION GROUPA=SC14 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside14-19: COORDINATION GROUPA=SC14 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside14-20: COORDINATION GROUPA=SC14 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside15-17: COORDINATION GROUPA=SC15 GROUPB=SC17  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside15-18: COORDINATION GROUPA=SC15 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside15-19: COORDINATION GROUPA=SC15 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside15-20: COORDINATION GROUPA=SC15 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside16-18: COORDINATION GROUPA=SC16 GROUPB=SC18  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside16-19: COORDINATION GROUPA=SC16 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside16-20: COORDINATION GROUPA=SC16 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside17-19: COORDINATION GROUPA=SC17 GROUPB=SC19  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside17-20: COORDINATION GROUPA=SC17 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
contside18-20: COORDINATION GROUPA=SC18 GROUPB=SC20  SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8}
SC1-3: CENTER ATOMS=SC1,SC3
SC1-4: CENTER ATOMS=SC1,SC4
SC1-5: CENTER ATOMS=SC1,SC5
SC1-6: CENTER ATOMS=SC1,SC6
SC1-7: CENTER ATOMS=SC1,SC7
SC1-8: CENTER ATOMS=SC1,SC8
SC1-9: CENTER ATOMS=SC1,SC9
SC1-10: CENTER ATOMS=SC1,SC10
SC1-11: CENTER ATOMS=SC1,SC11
SC1-12: CENTER ATOMS=SC1,SC12
SC1-13: CENTER ATOMS=SC1,SC13
SC1-14: CENTER ATOMS=SC1,SC14
SC1-15: CENTER ATOMS=SC1,SC15
SC1-16: CENTER ATOMS=SC1,SC16
SC1-17: CENTER ATOMS=SC1,SC17
SC1-18: CENTER ATOMS=SC1,SC18
SC1-19: CENTER ATOMS=SC1,SC19
SC1-20: CENTER ATOMS=SC1,SC20
SC2-4: CENTER ATOMS=SC2,SC4
SC2-5: CENTER ATOMS=SC2,SC5
SC2-6: CENTER ATOMS=SC2,SC6
SC2-7: CENTER ATOMS=SC2,SC7
SC2-8: CENTER ATOMS=SC2,SC8
SC2-9: CENTER ATOMS=SC2,SC9
SC2-10: CENTER ATOMS=SC2,SC10
SC2-11: CENTER ATOMS=SC2,SC11
SC2-12: CENTER ATOMS=SC2,SC12
SC2-13: CENTER ATOMS=SC2,SC13
SC2-14: CENTER ATOMS=SC2,SC14
SC2-15: CENTER ATOMS=SC2,SC15
SC2-16: CENTER ATOMS=SC2,SC16
SC2-17: CENTER ATOMS=SC2,SC17
SC2-18: CENTER ATOMS=SC2,SC18
SC2-19: CENTER ATOMS=SC2,SC19
SC2-20: CENTER ATOMS=SC2,SC20
SC3-5: CENTER ATOMS=SC3,SC5
SC3-6: CENTER ATOMS=SC3,SC6
SC3-7: CENTER ATOMS=SC3,SC7
SC3-8: CENTER ATOMS=SC3,SC8
SC3-9: CENTER ATOMS=SC3,SC9
SC3-10: CENTER ATOMS=SC3,SC10
SC3-11: CENTER ATOMS=SC3,SC11
SC3-12: CENTER ATOMS=SC3,SC12
SC3-13: CENTER ATOMS=SC3,SC13
SC3-14: CENTER ATOMS=SC3,SC14
SC3-15: CENTER ATOMS=SC3,SC15
SC3-16: CENTER ATOMS=SC3,SC16
SC3-17: CENTER ATOMS=SC3,SC17
SC3-18: CENTER ATOMS=SC3,SC18
SC3-19: CENTER ATOMS=SC3,SC19
SC3-20: CENTER ATOMS=SC3,SC20
SC4-6: CENTER ATOMS=SC4,SC6
SC4-7: CENTER ATOMS=SC4,SC7
SC4-8: CENTER ATOMS=SC4,SC8
SC4-9: CENTER ATOMS=SC4,SC9
SC4-10: CENTER ATOMS=SC4,SC10
SC4-11: CENTER ATOMS=SC4,SC11
SC4-12: CENTER ATOMS=SC4,SC12
SC4-13: CENTER ATOMS=SC4,SC13
SC4-14: CENTER ATOMS=SC4,SC14
SC4-15: CENTER ATOMS=SC4,SC15
SC4-16: CENTER ATOMS=SC4,SC16
SC4-17: CENTER ATOMS=SC4,SC17
SC4-18: CENTER ATOMS=SC4,SC18
SC4-19: CENTER ATOMS=SC4,SC19
SC4-20: CENTER ATOMS=SC4,SC20
SC5-7: CENTER ATOMS=SC5,SC7
SC5-8: CENTER ATOMS=SC5,SC8
SC5-9: CENTER ATOMS=SC5,SC9
SC5-10: CENTER ATOMS=SC5,SC10
SC5-11: CENTER ATOMS=SC5,SC11
SC5-12: CENTER ATOMS=SC5,SC12
SC5-13: CENTER ATOMS=SC5,SC13
SC5-14: CENTER ATOMS=SC5,SC14
SC5-15: CENTER ATOMS=SC5,SC15
SC5-16: CENTER ATOMS=SC5,SC16
SC5-17: CENTER ATOMS=SC5,SC17
SC5-18: CENTER ATOMS=SC5,SC18
SC5-19: CENTER ATOMS=SC5,SC19
SC5-20: CENTER ATOMS=SC5,SC20
SC6-8: CENTER ATOMS=SC6,SC8
SC6-9: CENTER ATOMS=SC6,SC9
SC6-10: CENTER ATOMS=SC6,SC10
SC6-11: CENTER ATOMS=SC6,SC11
SC6-12: CENTER ATOMS=SC6,SC12
SC6-13: CENTER ATOMS=SC6,SC13
SC6-14: CENTER ATOMS=SC6,SC14
SC6-15: CENTER ATOMS=SC6,SC15
SC6-16: CENTER ATOMS=SC6,SC16
SC6-17: CENTER ATOMS=SC6,SC17
SC6-18: CENTER ATOMS=SC6,SC18
SC6-19: CENTER ATOMS=SC6,SC19
SC6-20: CENTER ATOMS=SC6,SC20
SC7-9: CENTER ATOMS=SC7,SC9
SC7-10: CENTER ATOMS=SC7,SC10
SC7-11: CENTER ATOMS=SC7,SC11
SC7-12: CENTER ATOMS=SC7,SC12
SC7-13: CENTER ATOMS=SC7,SC13
SC7-14: CENTER ATOMS=SC7,SC14
SC7-15: CENTER ATOMS=SC7,SC15
SC7-16: CENTER ATOMS=SC7,SC16
SC7-17: CENTER ATOMS=SC7,SC17
SC7-18: CENTER ATOMS=SC7,SC18
SC7-19: CENTER ATOMS=SC7,SC19
SC7-20: CENTER ATOMS=SC7,SC20
SC8-10: CENTER ATOMS=SC8,SC10
SC8-11: CENTER ATOMS=SC8,SC11
SC8-12: CENTER ATOMS=SC8,SC12
SC8-13: CENTER ATOMS=SC8,SC13
SC8-14: CENTER ATOMS=SC8,SC14
SC8-15: CENTER ATOMS=SC8,SC15
SC8-16: CENTER ATOMS=SC8,SC16
SC8-17: CENTER ATOMS=SC8,SC17
SC8-18: CENTER ATOMS=SC8,SC18
SC8-19: CENTER ATOMS=SC8,SC19
SC8-20: CENTER ATOMS=SC8,SC20
SC9-11: CENTER ATOMS=SC9,SC11
SC9-12: CENTER ATOMS=SC9,SC12
SC9-13: CENTER ATOMS=SC9,SC13
SC9-14: CENTER ATOMS=SC9,SC14
SC9-15: CENTER ATOMS=SC9,SC15
SC9-16: CENTER ATOMS=SC9,SC16
SC9-17: CENTER ATOMS=SC9,SC17
SC9-18: CENTER ATOMS=SC9,SC18
SC9-19: CENTER ATOMS=SC9,SC19
SC9-20: CENTER ATOMS=SC9,SC20
SC10-12: CENTER ATOMS=SC10,SC12
SC10-13: CENTER ATOMS=SC10,SC13
SC10-14: CENTER ATOMS=SC10,SC14
SC10-15: CENTER ATOMS=SC10,SC15
SC10-16: CENTER ATOMS=SC10,SC16
SC10-17: CENTER ATOMS=SC10,SC17
SC10-18: CENTER ATOMS=SC10,SC18
SC10-19: CENTER ATOMS=SC10,SC19
SC10-20: CENTER ATOMS=SC10,SC20
SC11-13: CENTER ATOMS=SC11,SC13
SC11-14: CENTER ATOMS=SC11,SC14
SC11-15: CENTER ATOMS=SC11,SC15
SC11-16: CENTER ATOMS=SC11,SC16
SC11-17: CENTER ATOMS=SC11,SC17
SC11-18: CENTER ATOMS=SC11,SC18
SC11-19: CENTER ATOMS=SC11,SC19
SC11-20: CENTER ATOMS=SC11,SC20
SC12-14: CENTER ATOMS=SC12,SC14
SC12-15: CENTER ATOMS=SC12,SC15
SC12-16: CENTER ATOMS=SC12,SC16
SC12-17: CENTER ATOMS=SC12,SC17
SC12-18: CENTER ATOMS=SC12,SC18
SC12-19: CENTER ATOMS=SC12,SC19
SC12-20: CENTER ATOMS=SC12,SC20
SC13-15: CENTER ATOMS=SC13,SC15
SC13-16: CENTER ATOMS=SC13,SC16
SC13-17: CENTER ATOMS=SC13,SC17
SC13-18: CENTER ATOMS=SC13,SC18
SC13-19: CENTER ATOMS=SC13,SC19
SC13-20: CENTER ATOMS=SC13,SC20
SC14-16: CENTER ATOMS=SC14,SC16
SC14-17: CENTER ATOMS=SC14,SC17
SC14-18: CENTER ATOMS=SC14,SC18
SC14-19: CENTER ATOMS=SC14,SC19
SC14-20: CENTER ATOMS=SC14,SC20
SC15-17: CENTER ATOMS=SC15,SC17
SC15-18: CENTER ATOMS=SC15,SC18
SC15-19: CENTER ATOMS=SC15,SC19
SC15-20: CENTER ATOMS=SC15,SC20
SC16-18: CENTER ATOMS=SC16,SC18
SC16-19: CENTER ATOMS=SC16,SC19
SC16-20: CENTER ATOMS=SC16,SC20
SC17-19: CENTER ATOMS=SC17,SC19
SC17-20: CENTER ATOMS=SC17,SC20
SC18-20: CENTER ATOMS=SC18,SC20
exc_SC1-4: COORDINATION GROUPA=SC1-4 GROUPB=SC2,SC3,SC5,SC6,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC1-4: COMBINE ARG=contside1-4,exc_SC1-4 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC2-5: COORDINATION GROUPA=SC2-5 GROUPB=SC1,SC3,SC4,SC6,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC2-5: COMBINE ARG=contside2-5,exc_SC2-5 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC2-19: COORDINATION GROUPA=SC2-19 GROUPB=SC1,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC2-19: COMBINE ARG=contside2-19,exc_SC2-19 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC3-6: COORDINATION GROUPA=SC3-6 GROUPB=SC1,SC2,SC4,SC5,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC3-6: COMBINE ARG=contside3-6,exc_SC3-6 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC3-7: COORDINATION GROUPA=SC3-7 GROUPB=SC1,SC2,SC4,SC5,SC6,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC3-7: COMBINE ARG=contside3-7,exc_SC3-7 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC3-18: COORDINATION GROUPA=SC3-18 GROUPB=SC1,SC2,SC4,SC5,SC6,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC3-18: COMBINE ARG=contside3-18,exc_SC3-18 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC3-19: COORDINATION GROUPA=SC3-19 GROUPB=SC1,SC2,SC4,SC5,SC6,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC3-19: COMBINE ARG=contside3-19,exc_SC3-19 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC4-7: COORDINATION GROUPA=SC4-7 GROUPB=SC1,SC2,SC3,SC5,SC6,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC4-7: COMBINE ARG=contside4-7,exc_SC4-7 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC4-8: COORDINATION GROUPA=SC4-8 GROUPB=SC1,SC2,SC3,SC5,SC6,SC7,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC4-8: COMBINE ARG=contside4-8,exc_SC4-8 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC5-8: COORDINATION GROUPA=SC5-8 GROUPB=SC1,SC2,SC3,SC4,SC6,SC7,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC5-8: COMBINE ARG=contside5-8,exc_SC5-8 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC5-9: COORDINATION GROUPA=SC5-9 GROUPB=SC1,SC2,SC3,SC4,SC6,SC7,SC8,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC5-9: COMBINE ARG=contside5-9,exc_SC5-9 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC6-10: COORDINATION GROUPA=SC6-10 GROUPB=SC1,SC2,SC3,SC4,SC5,SC7,SC8,SC9,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC6-10: COMBINE ARG=contside6-10,exc_SC6-10 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC6-11: COORDINATION GROUPA=SC6-11 GROUPB=SC1,SC2,SC3,SC4,SC5,SC7,SC8,SC9,SC10,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC6-11: COMBINE ARG=contside6-11,exc_SC6-11 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC6-12: COORDINATION GROUPA=SC6-12 GROUPB=SC1,SC2,SC3,SC4,SC5,SC7,SC8,SC9,SC10,SC11,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC6-12: COMBINE ARG=contside6-12,exc_SC6-12 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC6-14: COORDINATION GROUPA=SC6-14 GROUPB=SC1,SC2,SC3,SC4,SC5,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC6-14: COMBINE ARG=contside6-14,exc_SC6-14 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC6-16: COORDINATION GROUPA=SC6-16 GROUPB=SC1,SC2,SC3,SC4,SC5,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC6-16: COMBINE ARG=contside6-16,exc_SC6-16 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC6-18: COORDINATION GROUPA=SC6-18 GROUPB=SC1,SC2,SC3,SC4,SC5,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC6-18: COMBINE ARG=contside6-18,exc_SC6-18 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC6-19: COORDINATION GROUPA=SC6-19 GROUPB=SC1,SC2,SC3,SC4,SC5,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC6-19: COMBINE ARG=contside6-19,exc_SC6-19 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC7-11: COORDINATION GROUPA=SC7-11 GROUPB=SC1,SC2,SC3,SC4,SC5,SC6,SC8,SC9,SC10,SC12,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC7-11: COMBINE ARG=contside7-11,exc_SC7-11 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC7-12: COORDINATION GROUPA=SC7-12 GROUPB=SC1,SC2,SC3,SC4,SC5,SC6,SC8,SC9,SC10,SC11,SC13,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC7-12: COMBINE ARG=contside7-12,exc_SC7-12 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC9-14: COORDINATION GROUPA=SC9-14 GROUPB=SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC10,SC11,SC12,SC13,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC9-14: COMBINE ARG=contside9-14,exc_SC9-14 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC9-16: COORDINATION GROUPA=SC9-16 GROUPB=SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC10,SC11,SC12,SC13,SC14,SC15,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC9-16: COMBINE ARG=contside9-16,exc_SC9-16 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC10-13: COORDINATION GROUPA=SC10-13 GROUPB=SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC11,SC12,SC14,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC10-13: COMBINE ARG=contside10-13,exc_SC10-13 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC10-14: COORDINATION GROUPA=SC10-14 GROUPB=SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC11,SC12,SC13,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC10-14: COMBINE ARG=contside10-14,exc_SC10-14 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC11-14: COORDINATION GROUPA=SC11-14 GROUPB=SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC10,SC12,SC13,SC15,SC16,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC11-14: COMBINE ARG=contside11-14,exc_SC11-14 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC11-16: COORDINATION GROUPA=SC11-16 GROUPB=SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC10,SC12,SC13,SC14,SC15,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC11-16: COMBINE ARG=contside11-16,exc_SC11-16 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
exc_SC14-16: COORDINATION GROUPA=SC14-16 GROUPB=SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC10,SC11,SC12,SC13,SC15,SC17,SC18,SC19,SC20, SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=2 MM=10 D_MAX=0.5} NLIST NL_CUTOFF=0.8 NL_STRIDE=20
diff_SC14-16: COMBINE ARG=contside14-16,exc_SC14-16 COEFFICIENTS=1.0,-1.0 PERIODIC=NO
contsideF: COORDINATION GROUPA=SC1,SC2,SC2,SC3,SC3,SC3,SC3,SC4,SC4,SC5,SC5,SC6,SC6,SC6,SC6,SC6,SC6,SC6,SC7,SC7,SC9,SC9,SC10,SC10,SC11,SC11,SC14, GROUPB=SC4,SC5,SC19,SC6,SC7,SC18,SC19,SC7,SC8,SC8,SC9,SC10,SC11,SC12,SC14,SC16,SC18,SC19,SC11,SC12,SC14,SC16,SC13,SC14,SC14,SC16,SC16, SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=4 MM=8} PAIR
exSCF: COMBINE ARG=exc_SC1-4,exc_SC2-5,exc_SC2-19,exc_SC3-6,exc_SC3-7,exc_SC3-18,exc_SC3-19,exc_SC4-7,exc_SC4-8,exc_SC5-8,exc_SC5-9,exc_SC6-10,exc_SC6-11,exc_SC6-12,exc_SC6-14,exc_SC6-16,exc_SC6-18,exc_SC6-19,exc_SC7-11,exc_SC7-12,exc_SC9-14,exc_SC9-16,exc_SC10-13,exc_SC10-14,exc_SC11-14,exc_SC11-16,exc_SC14-16, PERIODIC=NO
cmap_compact: COMBINE ARG=contsideF,exSCF COEFFICIENTS=1.0,-1.0, PERIODIC=NO
# Combine the side chain cmap
cmap_non_compact: COMBINE ARG=diff_SC1-4,diff_SC2-5,diff_SC2-19,diff_SC3-6,diff_SC3-7,diff_SC3-18,diff_SC3-19,diff_SC4-7,diff_SC4-8,diff_SC5-8,diff_SC5-9,diff_SC6-10,diff_SC6-11,diff_SC6-12,diff_SC6-14,diff_SC6-16,diff_SC6-18,diff_SC6-19,diff_SC7-11,diff_SC7-12,diff_SC9-14,diff_SC9-16,diff_SC10-13,diff_SC10-14,diff_SC11-14,diff_SC11-16,diff_SC14-16  COEFFICIENTS=1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0, PERIODIC=NO
C92: COORDINATION GROUPA=92 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
C94: COORDINATION GROUPA=94 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
C90: COORDINATION GROUPA=90 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
C85: COORDINATION GROUPA=85 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
O45: COORDINATION GROUPA=45 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
N83: COORDINATION GROUPA=83 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20
N97: COORDINATION GROUPA=97 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.3 NN=6 MM=10 D_MAX=1.0} NLIST NL_CUTOFF=1.5 NL_STRIDE=20

OPES_METAD_EXPLORE ...
	LABEL=opes
	ARG=diffHB_compact,cmap_compact
	SIGMA=2.53,1.01
	FILE=Kernels.data
	STATE_RFILE=compressed.Kernels
	STATE_WFILE=compressed.Kernels
	PACE=50000
	#RESTART=YES
	BARRIER=30
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
	LABEL=opese1
	ARG=C92
	SIGMA=0.39
	FILE=Kernelse1.data
	STATE_RFILE=compressed.Kernelse1
	STATE_WFILE=compressed.Kernelse1
	PACE=100000
	BARRIER=3
	#RESTART=YES
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
	LABEL=opese2
	ARG=C94
	SIGMA=0.36
	FILE=Kernelse2.data
	STATE_RFILE=compressed.Kernelse2
	STATE_WFILE=compressed.Kernelse2
	PACE=100000
	BARRIER=3
	#RESTART=YES
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
	LABEL=opese3
	ARG=C90
	SIGMA=0.65
	FILE=Kernelse3.data
	STATE_RFILE=compressed.Kernelse3
	STATE_WFILE=compressed.Kernelse3
	PACE=100000
	BARRIER=3
	#RESTART=YES
... OPES_METAD_EXPLORE

OPES_METAD_EXPLORE ...
	LABEL=opese4
	ARG=C85
	SIGMA=0.46
	FILE=Kernelse4.data
	STATE_RFILE=compressed.Kernelse4
	STATE_WFILE=compressed.Kernelse4
	PACE=100000
	BARRIER=3
	#RESTART=YES
... OPES_METAD_EXPLORE

ene: ENERGY
ecv: ECV_MULTITHERMAL ARG=ene TEMP_MIN=310 TEMP_MAX=360
opesX: OPES_EXPANDED ARG=ecv.* FILE=DeltaFs.data PACE=1000 UPDATE_FROM=100

#1 319-325
#2 317-332
#3 315-345
#4 310-360
#5 305-380
#6 298-400
#7 290-420

PRINT STRIDE=500 ARG=opes.bias,ene,rmsd_ca,diffHB_compact,cmap_compact,C92,C94,C90,C85,O45,N83,N97,opesX.bias,opese1.bias,opese2.bias,opese3.bias,opese4.bias  FILE=COLVAR

